<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">
<!-- ================================================================================  -->
<!-- This HTML file was created by AbiWord.                                            -->
<!-- AbiWord is a free, Open Source word processor.                                    -->
<!-- You may obtain more information about AbiWord at www.abisource.com                -->
<!-- ================================================================================  -->
<html xmlns="http://www.w3.org/1999/xhtml">
 <head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>
/home/mdupont/debsfrginstallguide.html  </title>
  <style type="text/css">
   <!--
@media print {
	body {
		padding-top: 1.0000in;
		padding-bottom: 1.0000in;
		padding-left: 1.2500in;
		padding-right: 1.2500in;
	}
}
body {
	font-family: 'Times New Roman';
	font-style: normal;
	text-indent: 0in;
	font-weight: normal;
	font-variant: normal;
	color: #000000;
	text-decoration: none;
	text-align: left;
	font-size: 12pt;
	widows: 2;
	font-stretch: normal;
	background-color: #ffffff;
}
     -->
  </style>
 </head>
 <body>
  <div>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Debian-Sourceforge Installer's Guide for Newbies</span>    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">By</span>    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">William Heath</span>    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Email: &nbsp;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"><br></span>    <br>
   </p>
  </div>
  <div>
   <p>
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Table of Contents<br></span>    <br>
   </p>
  </div>
  <div>
   <p>
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.3931in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.3931in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left; margin-left: 0.1965in">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"><br></span>    <br>
   </p>
  </div>
  <div>
   <p>
    <br>
   </p>
   <p dir="ltr" style="text-align: center">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"><br></span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Preface</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	My name is William Grayson Heath and I have been extremely impressed with the Debian Linux distribution as well as debian sourceforge. &nbsp;I have studied other linux distributions and no other has impressed me as much as Debian. &nbsp;Now I know some people will read this and go you probably don't have lots of experience with linux and you would be absolutely right! &nbsp;Life is a learning process and I hope to continue to increase my knoweldge of linux so that I someday may be able to talk more intelligently on it but in the writing of this document I would say I am still a newbie. &nbsp;However I took careful notes with how to install debian sourceforge and want to share my experience with those who would like to learn from it. &nbsp;sf 3.1 costs alot - EUR 110000 for mimimum 20 user licences + EUR 22000/year maintanance. &nbsp;1000 Euro /user/year. &nbsp;HP (http:). The US airforce is using debian sourcefo

rge. At the writing of this document 2.6-0.13 of debian sourceforge is out</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Introduction</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	I am a software developer for Fedex and installed debian sourceforge after writing a couple of papers on extreme programming and the hacker/opensource approach. &nbsp;I had an account on sourceforge.net and was very impressed with the amazing amount of things I could do that were automatic and the collaboration/learning opportunities that the many projects hosted there offered. &nbsp;After finishing my Masters in Computer Science I begain my Masters of Business and Administration and through conversations in class decided that an interesting experiement would be to host an instance of sourceforge on a PC in my cube to allow other developers to expose their code and ideas. &nbsp;I also installed twiki and dancer-ircd (an irc chat server). &nbsp;With the generous help of a system administrator, he allowed me to have a static ip and a delegated domain. &nbsp;That was the second miracle. &nbsp;The first miracle was 

that I was able to create a working debian sourceforge instance in a weekend, with the generous help of chris38 (Christian Bayle) on #Debian-sf on . &nbsp;When I say working, I was able to run it on my PC. &nbsp;Without the delegated domain and static IP I could not do things from other PC's etc... &nbsp;I will first describe what I did to get just a simple standalone debian-sourceforge instance up and running. &nbsp;Secondly I will describe what I had to do to get that debian-sourceforge instance to work after I received the static IP and delegated domain.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Installing Debian</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	Because this is a document for newbies I will explain what I had to do to install debian initially. &nbsp;I used debian woody CD's. &nbsp;I used partition magic as I already had an instance of windows NT on my pc and I wanted to keep that. &nbsp;I used partition magic to shrink the ntfs partition and create about a 1 gig linux ext2 partition and 300 megabyte swap partition. &nbsp;I know your probably saying to yourself, why didn't you use free software for this? &nbsp;Well I know that Debian uses parted but the disk I thought I put parted on wasn't working so I just used partition magic because I was in a hurry. &nbsp;I then just reboot my computer and put the first debian woody cd in. &nbsp;It booted up and begain to install debian. &nbsp;It found the linux partitions I setup and I used a boot floppy to cause debian to come up as I still need to learn lilo better. &nbsp;I told debian to use dhcp for dymanic ip 

addressing. &nbsp;Thankfully debian found my network card and was able to get onto the Fedex network. &nbsp;I then ran apt-setup and chose an http host and I also gave it my proxy information: &nbsp;:3128. &nbsp;I also chose gnome for a desktop. &nbsp;I &nbsp;then ran apt-get update. &nbsp;I also had to configure my monitor and video card for xwindows so I ran xf86config. &nbsp;A small aside, I couldn't get my xwindows to work initially so it came up with a weird instance of xwindows that use keys for a mouse. &nbsp;It also came up &nbsp;with graphical xwindows configuration tool called xconfigurator. &nbsp;You can actually do everything in this xwindows environment, it was quite amazing to me, I was happy however when I was able to use my mouse and get into a regular xwindows environment. &nbsp;Now comes the actual steps to get debian-sourceforge. &nbsp;After installing the http deb file sources I went to /etc/apt/sources.list and commented out the cdrom entries.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Installing Debian Sourceforge</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	The entry I put into my etc/apt/sources.list to be able to get the debian-sourceforge deb file is a listed in bold. &nbsp;A listing of my sources.list:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">#deb cdrom:[Debian GNU/Linux 3.0 r0 _Woody_ - Official i386 Binary-1 (20020718)]</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/ unstable contrib main non-US/contrib non-US/main</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># deb http://security.debian.org/ stable/updates main contrib non-free</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb ftp://ftp.fr.debian.org/debian sid main contrib non-free</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb ftp://non-us.debian.org/debian-non-US sid/non-US main contrib non-free</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb http://lyre.mit.edu/debian/ stable main non-free contrib</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb-src http://lyre.mit.edu/debian/ stable main non-free contrib</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-weight: bold; font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb http://christian.bayle.free.fr/debian binary-i386/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-weight: bold; font-size: 12pt; font-family: 'Thorndale'; color: #000000">deb-src http://christian.bayle.free.fr/debian source/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Just keep trying one until it works I guess. &nbsp;Then do:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">apt-get install sourceforge ( just for dependencies)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">wget </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dpkg -i sourceforge_2.5-33_all.deb</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">This will get many a debian package and then it will start asking you questions. &nbsp;I will give you the questions and answers I gave. &nbsp;I will not document all questions that were asked just the hard ones.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Ldap server: 127.0.0.1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Distinguished: dc=wgheath, dc=rmtc, dc=fedex, dc=com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">LDAP Database Login: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">libass-ldap config file: no</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">unprivelaged database user: cn=proxyuser, dc=wgheath, dc=rmtc, dc=fedex, dc=com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">make local database domain: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Configuring Libparm ldap: Database request login: no</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Configuring Libparm &nbsp;login account: cn=manager, cn=wgheath, dc=rmtc, dc=fedex, dc=com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">localcrypt: crypt</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">directory initialization method: auto</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">directory suffix style: domain or host</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">domain name: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">replicate ldap: no</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">SF domain or subdomain: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">your ip address: (ip from ifconfig)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">SF admin mail addresses: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">LDAP Host: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">LDAP Base DN: dc=wgheath, dc=rmtc, dc=fedex, dc=com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Let sourceforge modify: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Enter default encoding: (SQL_ASCII) (just press enter)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Add extention gd.so: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Add extention ldap.so: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">yes to all extentions to php4</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Run the apache config script now: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">save these changes to the configuration files: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Restart apache now: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Merge changes to /etc/proftpd.conf now: yes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">It was at this point that I received an error with exim.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Exim Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Eximis a mail transfer agent (MTA).</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Commands to test exim setup are:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">exim -bp ( tells what is in the pending mail queue)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">exim -v -bt wght ( Tests a local email address)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">exim -v -bt &nbsp;( Tests a remote address)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">To correct this error I ran: eximconfig</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Select 1-5: 2</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Visible email name of system: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">smarthost: </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I then ran apt-get install sourceforge again</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">It said I had an error with apache: apache could not find fully qualified domain name</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Other helpful commands:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-exim.sh purge</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-exim.sh</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Apache Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	I added the following line in /etc/apache/httpd.conf</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">AddServername </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I also had to make an ssl certification:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">mod-ssl-makecert</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">choose 3 custom</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">encrypt is no</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">DNS Configuration</span>    </li>
    <li>
     <ol class="Normal">
      <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 14pt; font-family: 'Albany'; color: #000000">Hosts Configuration</span>      </li>
     </ol>
    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Added to the very top of /etc/hosts:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">127.0.0.1 wgheath.rmtc.fedex.com wgheath	</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 14pt; font-family: 'Albany'; color: #000000">Nameserver Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Added to the very top of /etc/resolv.conf:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nameserver 127.0.0.1</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Netscape Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">In the proxy server configuration area I said no proxy for server .</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">LDAP Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You can tell that ldap has been setup correctly by typing:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">wgheath:/etc/apt# </span><span style="font-weight: bold; font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-ldap.sh test</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_ldap_base_dn = 'dc=wgheath,dc=rmtc,dc=fedex,dc=com'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_ldap_admin_dn = 'cn=admin,dc=wgheath,dc=rmtc,dc=fedex,dc=com'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_ldap_bind_dn = 'cn=SF_robot,dc=wgheath,dc=rmtc,dc=fedex,dc=com'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_ldap_passwd = 'password'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_cryptedpasswd = '{CRYPT}iG/gLlKAsXhjY'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">sf_ldap_host = 'wgheath.rmtc.fedex.com'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ldap_passwd = 'password'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cryptedpasswd = '{CRYPT}arclCK7CaZ35k'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">do_config = 'true'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ldap_suffix = 'dc=wgheath,dc=rmtc,dc=fedex,dc=com'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">tmpfile_pattern = '/tmp/install-ldap.sh.XXXXXX'</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You can also tell that ldap is configured correctly by doing the following:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">wgheath:/var/lib/sourceforge/chroot/home/users# ls -l</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">total 12</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">drwxr-xr-x &nbsp;&nbsp;&nbsp;4 jmmcnabb jmmcnabb &nbsp;&nbsp;&nbsp;&nbsp;4096 Oct &nbsp;3 11:14 jmmcnabb</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">drwxr-xr-x &nbsp;&nbsp;&nbsp;4 test2 &nbsp;&nbsp;&nbsp;test2 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096 Sep 30 14:06 test2</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">drwxr-xr-x &nbsp;&nbsp;&nbsp;5 wgheath &nbsp;wgheath &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;4096 Oct &nbsp;4 11:17 wgheath</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">if you see 20001 where wgheath is then something is wrong with ldap.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Other helpful commands are:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dpkg-reconfigure slapd</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Static IP and Delegated Domain Transition</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">The steps that must be taken after static ip and delegated domain are given are:</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change /etc/network/interfaces to use static ip (restart network services)</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change ip in /etc/sourceforge/sourceforge.conf ( then run sourceforge-config</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change ip in /etc/hosts</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change ip in /etc/postgresql/pg_hba.conf</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change ip in /etc/sourceforge/sf-httpd.conf</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-dns.sh purge</span>    </li>
    <li>
     <ol class="Normal">
      <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Static IP Configuration</span>      </li>
     </ol>
    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	Static IP configuration can be a little tricky. &nbsp;The goal is to bind your server to a static IP, where before it was bound to a dynamic IP address through DHCP. &nbsp;I had problems with this and I need to switch back and forth until it worked. &nbsp;The way I did thais is as follows:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># /etc/network/interfaces -- configuration file for ifup(8), ifdown(8)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># The loopback interface</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">auto lo</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">iface lo inet loopback</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># The first network card - this entry was created during the Debian installation</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">auto eth0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">#iface eth0 inet dhcp</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">iface eth0 inet static</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">address 199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">netmask 255.255.255.0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">gateway 199.81.57.1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">If things don't work all that needs to be done is to comment all lines below #iface eth0 inet dhcp and uncomment ifcace eth0 inet dhcp</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You must then restart the network service with the following command:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> /etc/init.d/networking restart</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Now if you do ifconfig you would see something like this:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">wgheath:/etc/bind# ifconfig</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">eth0 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link encap:Ethernet &nbsp;HWaddr 00:50:04:72:BA:BC</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inet addr:199.81.57.27 &nbsp;Bcast:199.81.57.255 &nbsp;Mask:255.255.255.0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP BROADCAST RUNNING MULTICAST &nbsp;MTU:1500 &nbsp;Metric:1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX packets:16451837 errors:1 dropped:0 overruns:287 frame:1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TX packets:98249 errors:0 dropped:0 overruns:0 carrier:0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collisions:0 txqueuelen:100</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX bytes:1617982812 (1.5 GiB) &nbsp;TX bytes:34470984 (32.8 MiB)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Interrupt:11 Base address:0x1080</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">lo &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Link encap:Local Loopback</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;inet addr:127.0.0.1 &nbsp;Mask:255.0.0.0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;UP LOOPBACK RUNNING &nbsp;MTU:3924 &nbsp;Metric:1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX packets:374993 errors:0 dropped:0 overruns:0 frame:0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TX packets:374993 errors:0 dropped:0 overruns:0 carrier:0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;collisions:0 txqueuelen:0</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;RX bytes:36818313 (35.1 MiB) &nbsp;TX bytes:36818313 (35.1 MiB)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">But now the problem becomes this:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nslookup </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You will still get 127.0.0.1. &nbsp;You must reconfigure DNS for this to work right.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">DNS Reconfiguration with Static IP and Delegate Domain</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change /etc/hosts to look like this:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">199.81.57.27 wgheath.rmtc.fedex.com wgheath</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">127.0.0.1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;localhost</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># The following lines are desirable for IPv6 capable hosts</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># (added automatically by netbase upgrade)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">::1 &nbsp;&nbsp;&nbsp;&nbsp;ip6-localhost ip6-loopback</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">fe00::0 ip6-localnet</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ff00::0 ip6-mcastprefix</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ff02::1 ip6-allnodes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ff02::2 ip6-allrouters</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ff02::3 ip6-allhosts</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Change resolv.conf to look like this:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">search rmtc.fedex.com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nameserver 199.81.103.11</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nameserver 199.81.103.10</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nameserver 146.18.36.201</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You need to run:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-dns.sh purge</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/etc/init.d/bind9 stop</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Then check that no named process are running with:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ps -ef|grep named (kill any that you see)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/etc/init.d/bind9 start</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">There are certain sourceforge configuration files that will show that things are working correctly. &nbsp;Such a file would be /etc/bind/named.conf:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">// Next line inserted by Sourceforge install</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">zone "wgheath.rmtc.fedex.com" { type master; file "/var/lib/sourceforge/bind/dns</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">.zone"; };</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">And the file /var/lib/sourceforge/bind/dns.zone:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">mail1 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">users &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">lists &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">download &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">upload &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">images &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">webdev &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">; *** From here out is auto-generated ***</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">testproject &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cvs.testproject &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNAME &nbsp;&nbsp;cvs.wgheath.rmtc.fedex.com.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">strutsxdoc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cvs.strutsxdoc &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNAME &nbsp;&nbsp;cvs.wgheath.rmtc.fedex.com.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">snmpfarmer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cvs.snmpfarmer &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNAME &nbsp;&nbsp;cvs.wgheath.rmtc.fedex.com.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">blendpythnsokts &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cvs.blendpythnsokts &nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;CNAME &nbsp;&nbsp;cvs.wgheath.rmtc.fedex.com.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Something interesting occurred that I had to do to allow for ssh clients to connect:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I had to bounce the sshd.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Mailing List Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">In order to get mailing lists to work correctly I did the following:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Added line in /var/lib/sourceforge/bind/dns.zone</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">;NS</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">@ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;NS &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;wgheath.rmtc.fedex.com.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">@ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10 mail</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-weight: bold; font-size: 12pt; font-family: 'Thorndale'; color: #000000">@ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MX &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;20 smtp.rmtc.fedex.com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">@ &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;IN &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;199.81.57.27</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I also added the bolded line above in dns.head.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I then ran /usr/lib/sourceforge/bin/dns_conf.pl</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I also ran /var/lib/sourceforge/bin/install-exim.sh purge</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">then ran /var/lib/sourceforge/bin/install-exim.sh configure</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I then restarted bind and checked for name process etc... as specified under DNS Reconfiguration with Static IP and Delegate Domain above.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">DNS Troubleshooting</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I still ran into unresolved host when I did nslookup &nbsp;so I went through the following procedures to fix this:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I checked that sourceforge was in /etc/bind/named.conf</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">It wasn't so I:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-dns.sh purge</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-dns.sh configure</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/install-dns.sh default</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Restarted the bind9 process as specified above.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Did nslookup &nbsp;localhost</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Did nslookup &nbsp;127.0.0.1</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ran /usr/lib/sourceforge/bin/dns.conf.pl</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">checked /var/lib/sourceforge/bind/dns.zone</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I then started to query each nameserver to see what the entry was on that name server:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nslookup &nbsp;199.81.103.11</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nslookup &nbsp;199.81.103.10</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">nslookup &nbsp;146.18.36.201</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I kept seeing the old ip address because my system administrator had made a dns entry with my dhcp ip address and the nameservers had not updated yet. &nbsp;I went to my system administrator and asked him what to do to solve this problem. &nbsp;He then used dig to find the problem. &nbsp;Dig is a DNS query tool. &nbsp;He did the following commands with dig:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dig +search wgheath (Gave the old ip address because it looked locally as he was running dig on the nameserver)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dig @wgheath +search wgheath (This called dig to look at the wgheath server for name resolution)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dig @199.81.57.27 +search wgheath any (This called dig to look at the wgheath server for name resolution and to list all entries with 199.81.57.27)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">He could then see that the cached value on the nameserver was not correct. &nbsp;The nameserver would check and refresh itself in </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> 604800 seconds which is an entry in /var/lib/sourceforge/bind/dns.zone:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2002100917 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; serial number, in date form</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;10800 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; refresh 4 minutes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3600 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; retry interval 2 minutes</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;604800 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; expire</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;3600 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;; default ttl</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">The system administrator then ran the following command to force the nameserver to recheck for the proper ip address to resolve host name :</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">rndc flush (flushed cache on nameserver and forced it to reread)</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Another important command was used to get a zone transfer:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">dig @wgheath +search wgheath axfr |less</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">This gave a dump of the zone file for my domain.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Enabling cgi-bin for all Projects</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">In /etc/http.conf comment out:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">then restart apache:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/etc/init.d/apache restart</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">General Maintenance</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">If someone starts a new project and they don't want to wait for cron you can run the scripts that cron would run by doing the following:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">as root:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/update-use-groups-cvs.sh</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/dns_conf.pl</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/etc/init.d/bind9 stop</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ps -ef|grep named</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/etc/init.d/bind9 start</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">If there are problem check to see that appropriate entries are in:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/var/lib/sourceforge/bind </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">Installing TWIKI</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I have installed debian sourceforge and then I did apt-get install twiki. &nbsp;I put shell1.wgheath.rmtc.fedex.com for the url. &nbsp;I then put the following in /etc/sourceforge/sf-httpd.conf:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;VirtualHost 199.81.57.27&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;ServerName shell1.wgheath.rmtc.fedex.com</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;DocumentRoot /var/www/twiki/pub/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;/VirtualHost&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I then attempted to add a user through the registration and came up with the mail program problem. &nbsp;I research this and it said to go to Twiki Preferences and set SMTPMAILHOST = </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">to nothing. &nbsp;To do this however I needed to edit the page. &nbsp;I attempted to this and it prompted me for the user name and password for ByPassword? &nbsp;I didn't understand this very well so I just went to .htaccess in /usr/lib/cgi-bin/twiki and changed it to look like:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">AuthUserFile /var/lib/twiki/data/.htpasswd</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">AuthName ByPassword</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">AuthType Basic</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># SetHandler cgi-wrap-twiki</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ErrorDocument 401 /cgi-bin/twiki/oops/TWiki/TWikiRegistration?template=oopsauth</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;Files ~ "[^/]*\.html$"&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"># does this just mean "fail"?</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SetHandler blabla</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow from all</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;/Files&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;Files "*"&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;allow from all</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">&lt;/Files&gt;</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">I was then able to edit the SMTPMAILHOST = entry and then the mail worked. &nbsp;I then wanted to attach a file to a web page on TwikiGuest. &nbsp;This failed so I tailed /var/log/apache/error.log and found:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">[Fri Oct 11 17:32:59 2002] upload: copy(/var/tmp/CGItemp3975, /var/www/twiki/pub</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/Main/TWikiGuest/pythonprog.doc) failed: No such file or directory at /usr/share</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/perl5/TWiki/Store.pm line 764.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">so I went to /var/www/twiki/pub and there was no Main directory underneath it. &nbsp;I added /Main/TwikiGuest under /var/www/twiki/pub and set the permissions to 777 on each of the new directories. &nbsp;It was then that the file attach succeeded. &nbsp;I also had to do the following to make gif's work:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">wgheath:/var/lib/twiki/data/pub# cp -R pub /var/lib/twiki/data/</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-size: 16pt; font-family: 'Albany'; color: #000000">IDE's and Other Clients</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	There are many clients that you could work with. &nbsp;I will describe cvs setup of cygwin, Netbeans, and Eclipse.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Cygwin</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">	Installing cygwin is very simple and is required to get all other IDE's to work right. &nbsp;I typically do the following when I install cygwin:</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Install from internet</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">proxy server: :3128</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">choose a host I use progeny.archive.com usually</span>    </li>
    <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Packages I choose:</span>    </li>
    <li>
     <ol class="Normal">
      <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Devel</span>      </li>
      <li>
       <ol class="Normal">
	<li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">cvs</span>	</li>
       </ol>
      </li>
      <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Editors</span>      </li>
      <li>
       <ol class="Normal">
	<li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">vim</span>	</li>
       </ol>
      </li>
      <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Net</span>      </li>
      <li>
       <ol class="Normal">
	<li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">openssh</span>	</li>
       </ol>
      </li>
      <li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Text</span>      </li>
      <li>
       <ol class="Normal">
	<li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">more</span>	</li>
	<li dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">less</span>	</li>
       </ol>
      </li>
     </ol>
    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You then have everything you need to checkout and edit code according to the CVS directions that are given on the standard debian sourceforge cvs page for any project. &nbsp;A problem that you will run into however is that you will be prompted for your password everything you do something unless you configure a public key.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Public Key Configuration</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">In cygwin type:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">ssh-keygen -t rsa</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">Just press enter for everything.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You must then login to debian sourceforge and go to your project -&gt; edit keys and paste the contents of:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">id_rsa.pub</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You must then run as root:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">/usr/lib/sourceforge/bin/update-user-group-cvs.sh</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You should now be able to do anything with cvs without having to enter your password.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">When you add a new member to your development membership that user will have to do the same thing on their cygwin and enter their key into the keys area of the project and run the same update script.</span>    <br>
   </p>
   <ol class="Normal">
    <li dir="ltr" style="text-align: left; margin-top: 12pt">
<span style="font-weight: bold; font-style: italic; font-size: 14pt; font-family: 'Albany'; color: #000000">Eclipse</span>    </li>
   </ol>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">To setup eclipse on windows you will have to do all steps for cygwin above. &nbsp;If you look at the following url:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000">You will notice that it says you will need a way of doing things without having to send the password each time. &nbsp;That is why you do the cygwin step above. &nbsp;Then all is needed is:</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;1.Specify "ext" as the connection method type when creating the repository connection. </span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
<span style="font-size: 12pt; font-family: 'Thorndale'; color: #000000"> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2.Window-&gt;Preferences-&gt;Team-&gt;CVS-&gt;Ext Connection Method. On this page, specify the name and location of your external ssh client. This will be ssh.exe supplied with cygwin. &nbsp;Only modify the top line and leave the second line alone. &nbsp;You will notice that as you descend into the cvs server in eclipse that a little dos window comes up, that is the invocation of the ssh.exe client and is normal.</span>    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
   <p dir="ltr" style="text-align: left">
    <br>
   </p>
  </div>
 </body>
</html>
