<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> INIT
    </title>
  </head>
  <body>
    <table border="1" cellpadding="1" cellspacing="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            INIT_projet1</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            bug 1 - test </td>
          <td>
            bugSummary</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            description 1 - test</td>
          <td>
            bugDescription</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            user2${societe}</td>
          <td>
            bugHandler</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
