<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> INIT
    </title>
  </head>
  <body>
    <table border="1" cellpadding="1" cellspacing="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            INIT_projet1</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            storeGlobal</td>
          <td> description sommaine
            <br></td>
          <td>
            MantisPurpose</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td> projet test mantis
            <br></td>
          <td>
            MantisProjet</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            Release</td>
          <td>
            MantisRelease</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            `body\s+{\s*background-color: #ffffff;` ==&gt; body {</td>
          <td>
            Mantis_Css1</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            http://vmforge.bull.fr/mantis</td>
          <td>
            url</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            `td\s+{([^}]*)font-size: 10pt; padding: 4px; text-align: left;\s*}` ==&gt; td { \1 } </td>
          <td>
            Mantis_Css2</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
