<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> INIT
    </title>
  </head>
  <body>
    <table border="1" cellpadding="1" cellspacing="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            INIT_role3</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            Architecte</td>
          <td>
            architecte_role</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td> 
          <td>
            Chef de projet</td>
          <td>
            chef_role</td>
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            D&eacute;veloppeur</td>
          <td>
            dev_role</td> 
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            Manageur</td>
          <td>
            manager_role</td> 
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            Support</td>
          <td>
            support_role</td> 
        </tr>
        <tr>
          <td>
            storeGlobal</td>
          <td>
            Testeur</td>
          <td>
            testeur_role</td> 
        </tr>
      </tbody>
    </table>
  </body>
</html>
