<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title> Cr&eacute;er un projet, attendre le passage des crons avant d'activer/d&eacute;sactiver les plugins docs et frs
    </title>
  </head>
  <body>
    <table style="width: 219px; height: 108px;">
      <tbody>
        <tr>
          <td>
            Cr&eacute;er un projet, attendre le passage des crons avant d'activer/d&eacute;sactiver les plugins docs et frs </td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_societe.html">INIT_societe</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_projet10.html">INIT_projet10</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_projet-creer.html">S_TEST_projet-creer</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_projet-approuver.html">S_TEST_projet-approuver</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
