<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>
    <title> TestSuite.html
    </title>
  </head>
  <body>
    <table style="width: 219px; height: 108px;">
      <tbody>
        <tr>
          <td>
            Activation et synchronisation d'un projet sous mantis</td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_societe.html">INIT_societe</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_projet10.html">INIT_projet10</a></td>
        </tr>
        <td>
          <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/init_mantisprojet1.html">init_mantisprojet1</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_role_viewer.html">INIT_role_viewer</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/setOneRoles.html">setOneRoles</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/SynchronizeProjet.html">SynchronizeProject</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user2.html">INIT_user2</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/verif_user_role_mantis.html">verif_user_role_mantis</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <td>
          <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_role_updater.html">INIT_role_updater</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/setOneRoles.html">setOneRoles</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/SynchronizeProjet.html">SynchronizeProject</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user2.html">INIT_user2</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/verif_user_role_mantis.html">verif_user_role_mantis</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_role_reporter.html">INIT_role_reporter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/setOneRoles.html">setOneRoles</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/SynchronizeProjet.html">SynchronizeProject</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user2.html">INIT_user2</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/verif_user_role_mantis.html">verif_user_role_mantis</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_role_manager.html">INIT_role_manager</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/setOneRoles.html">setOneRoles</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/SynchronizeProjet.html">SynchronizeProject</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user2.html">INIT_user2</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/verif_user_role_mantis.html">verif_user_role_mantis</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user1.html">INIT_user1</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/init/INIT_role_developer.html">INIT_role_developer</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/setOneRoles.html">setOneRoles</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/SynchronizeProjet.html">SynchronizeProject</a></td>
        </tr>
        <tr>
          <td>
            <a href="init/INIT_user2.html">INIT_user2</a></td>
        </tr>
        <tr>
          <td>
            <a href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</a></td>
        </tr>
        <tr>
          <td>
            <a href="testmantis/verif_user_role_mantis.html">verif_user_role_mantis</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
