<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<HTML>
  <HEAD>
    <TITLE> TestSuite.html
    </TITLE>
  </HEAD>
  <BODY>
    <TABLE style="width: 219px; height: 108px;">
      <TBODY>
        <TR>
          <TD>
            Activation et synchronisation d'un projet sous mantis</TD>
        </TR>
        <TR>
          <TD>
            <A href="init/INIT_societe.html">INIT_societe</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="init/INIT_user1.html">INIT_user1</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="testmantis/init/INIT_projet10.html">INIT_projet10</A></TD>
        </TR>
        <TD>
          <A href="action/S_TEST_user-connecter.html">S_TEST_user-connecter</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="testmantis/init/init_mantisprojet1.html">init_mantisprojet1</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="testmantis/CreateNewProjet.html">CreateNewProjet</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="testmantis/S_TEST_projet-admin-goMantisAdmin.html">goMantisAdmin</A></TD>
        </TR>
        <TR>
          <TD>
            <A href="testmantis/admin_remove_url_not_egal.html">admin_remove_url_not_egal</A></TD>
        </TR>
      </TBODY>
    </TABLE>
  </BODY>
</HTML>
