<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>GForge User Guide</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="next" href="ug_introduction.html" title="1. Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">GForge User Guide</th></tr>
<tr>
<td width="20%" align="left"> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ug_introduction.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="book" lang="en-US"><div class="titlepage">
<div>
<div><h1 class="title">
<a name="user_guide"></a>GForge User Guide</h1></div>
<div><div class="authorgroup">
<div class="author">
<h3 class="author">
<span class="firstname">Alain</span> <span class="surname">Peyrat</span>
</h3>
<div class="affiliation">
<span class="orgname"><br></span><div class="address"><p><br>
      <code class="email">&lt;<a class="email" href="mailto:aljeux@free.fr">aljeux@free.fr</a>&gt;</code><br>
    </p></div>
</div>
</div>
<div class="author"><h3 class="author">
<span class="firstname">Ken</span> <span class="surname">McCullagh</span>
</h3></div>
<div class="author">
<h3 class="author">
<span class="firstname">Guillaume</span> <span class="surname">Smet</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
			<code class="email">&lt;<a class="email" href="mailto:guillaume-gforge@smet.org">guillaume-gforge@smet.org</a>&gt;</code><br>
		</p></div></div>
</div>
<div class="author">
<h3 class="author">
<span class="firstname">Reinhard</span> <span class="surname">Spisser</span>
</h3>
<div class="affiliation"><div class="address"><p><br>
			<code class="email">&lt;<a class="email" href="mailto:reinhard@spisser.it">reinhard@spisser.it</a>&gt;</code><br>
		</p></div></div>
</div>
</div></div>
</div>
<hr>
</div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ug_introduction.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top"> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right" valign="top"> 1. Introduction</td>
</tr>
</table>
</div>
</body>
</html>
