<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.2. Registering as a new user</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_getting_started.html" title="2. Getting Started">
<link rel="prev" href="ug_getting_started_homepage.html" title="2.1. GForge homepage">
<link rel="next" href="ug_getting_started_new_project.html" title="2.3. Registering a new project">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.2. Registering as a new user</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_getting_started_homepage.html">Prev</a> </td>
<th width="60%" align="center">2. Getting Started</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_getting_started_new_project.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_getting_started_new_user"></a>2.2. Registering as a new user</h3></div></div></div>
<p>
			To register a new user, click on the New Account link on the top right side of the browser window.
		</p>
<p>
			To register as a user, you need to fill out the form with the following data:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Login Name</span></dt>
<dd><p>
						You should select an unique user name to access to the system. The name should not contain uppercase letters and usually is a combination of your name and your surname; e.g. jdoe for John Doe.  Also, the user name cannot match that of an existing system user account - i.e., you can't have a GForge user named 'root'.
					</p></dd>
<dt><span class="term">Password</span></dt>
<dd>
<p>
						You should insert your password here. It must be at least 6 characters long. You shouldn't use too obvious names for the password. It should be easy to remember for you, but hard to guess for others. So don't use the name of your dog, of your cat, or the name of your birth city.
					</p>
<p>You should use instead a combination of letters and numbers.</p>
</dd>
<dt><span class="term">Full/Real Name</span></dt>
<dd><p>Here you should insert your full name.</p></dd>
<dt><span class="term">Language Choice</span></dt>
<dd><p>Select here your preferred language. This choice does not influence only the language in which GForge will speak to you, but also some local specific data display, like dates, etc.</p></dd>
<dt><span class="term">Timezone</span></dt>
<dd><p>Select your timezone. Note that GMT is preselected. All dates will be showed relative to your timezone.</p></dd>
<dt><span class="term">Email Address</span></dt>
<dd>
<p>You should insert your email address here.</p>
<p>The email address should be correct, GForge will send you a confirmation email for your subscription. If the email address you're inserting here is wrong, you'll never receive the confirmation email and the account you're registering will never be activated.</p>
<p>When you receive the confirmation email, you must connect to GForge using the provided URL in the email. This is the only way to become a registered user.</p>
</dd>
<dt><span class="term">Receive Email about Site Updates</span></dt>
<dd><p>If you check this, you'll periodically receive information about the GForge site. The traffic is very low, it is recommended that you activate this option.</p></dd>
<dt><span class="term">Receive additional community mailings</span></dt>
<dd><p>If you check this, you will receive information about the site's community.</p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_getting_started_homepage.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_getting_started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_getting_started_new_project.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.1. GForge homepage </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.3. Registering a new project</td>
</tr>
</table>
</div>
</body>
</html>
