<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.3. Registering a new project</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_getting_started.html" title="2. Getting Started">
<link rel="prev" href="ug_getting_started_new_user.html" title="2.2. Registering as a new user">
<link rel="next" href="ug_getting_started_login.html" title="2.4. Login">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.3. Registering a new project</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_getting_started_new_user.html">Prev</a> </td>
<th width="60%" align="center">2. Getting Started</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_getting_started_login.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_getting_started_new_project"></a>2.3. Registering a new project</h3></div></div></div>
<p>To register a new project, connect to GForge,
		login and go to My Page section. You have a <span class="emphasis"><em>Register
		Project</em></span> link in the menu at the top of the
		page.</p>
<p>You need to insert the following information to
		register a project:</p>
<div class="variablelist"><dl>
<dt><span class="term">Project Full Name</span></dt>
<dd><p>The Name of the Project: eg. GForge Master project</p></dd>
<dt><span class="term">Project Purpose and Summarization</span></dt>
<dd><p>A brief summary of the Project</p></dd>
<dt><span class="term">License</span></dt>
<dd><p>You must select a License for your software.</p></dd>
<dt><span class="term">Project Public Description</span></dt>
<dd><p>Insert a description of the Project. This description will appear in the Project Summary page</p></dd>
<dt><span class="term">Project Unix Name</span></dt>
<dd>
<p>Insert here the Unix name of your project. This name must respect the following rules:</p>
<div class="orderedlist"><ol type="1">
<li><p>it cannot match the Unix name of any other project</p></li>
<li><p>its length must be between 3 and 15 characters</p></li>
<li><p>only lowercase letters, numbers and dashes are accepted</p></li>
</ol></div>
<p>The Unix name will be used for your website, the CVS Repository and the shell access for GForge.</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>The Unix name will never change. Once a project is set up with its Unix name, the name cannot be changed.</p>
</div>
</dd>
</dl></div>
<p>Click on the <span class="emphasis"><em>I agree</em></span> button to register the project. Your project is now registered on GForge; but you cannot yet access it. It has to be approved from the site administrators.</p>
<p>When the project is approved, you'll receive an email from GForge confirming that the project is active.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_getting_started_new_user.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_getting_started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_getting_started_login.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.2. Registering as a new user </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.4. Login</td>
</tr>
</table>
</div>
</body>
</html>
