<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.5. Logout</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_getting_started.html" title="2. Getting Started">
<link rel="prev" href="ug_getting_started_login.html" title="2.4. Login">
<link rel="next" href="ug_user.html" title="3. User specific functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.5. Logout</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_getting_started_login.html">Prev</a> </td>
<th width="60%" align="center">2. Getting Started</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_getting_started_logout"></a>2.5. Logout</h3></div></div></div>
<p>To log out from GForge, click on the <span class="emphasis"><em>Logout</em></span> link on the top right of your browser window.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_getting_started_login.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_getting_started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.4. Login </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3. User specific functions</td>
</tr>
</table>
</div>
</body>
</html>
