<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2. Getting Started</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="index.html" title="GForge User Guide">
<link rel="prev" href="bk01s01s04.html" title="1.4. Site-wide functions">
<link rel="next" href="ug_getting_started_homepage.html" title="2.1. GForge homepage">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2. Getting Started</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="bk01s01s04.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ug_getting_started_homepage.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ug_getting_started"></a>2. Getting Started</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="bk01s01s04.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ug_getting_started_homepage.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">1.4. Site-wide functions </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.1. GForge homepage</td>
</tr>
</table>
</div>
</body>
</html>
