<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>2.4. Login</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_getting_started.html" title="2. Getting Started">
<link rel="prev" href="ug_getting_started_new_project.html" title="2.3. Registering a new project">
<link rel="next" href="ug_getting_started_logout.html" title="2.5. Logout">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">2.4. Login</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_getting_started_new_project.html">Prev</a> </td>
<th width="60%" align="center">2. Getting Started</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_getting_started_logout.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_getting_started_login"></a>2.4. Login</h3></div></div></div>
<p>You can login by clicking the <span class="emphasis"><em>Login</em></span> link in the top-right border of the browser window.</p>
<p>The form requires that you insert your username and your password to access the site. If the data is correct, the user homepage will be displayed.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_getting_started_new_project.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_getting_started.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_getting_started_logout.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">2.3. Registering a new project </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 2.5. Logout</td>
</tr>
</table>
</div>
</body>
</html>
