<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>1. Introduction</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="index.html" title="GForge User Guide">
<link rel="prev" href="index.html" title="GForge User Guide">
<link rel="next" href="bk01s01s01.html" title="1.1. Getting Started">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">1. Introduction</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="bk01s01s01.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ug_introduction"></a>1. Introduction</h2></div></div></div>
<p>This manual explains how to use the GForge software.</p>
<p>The manual is divided in 4 parts:</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="index.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="bk01s01s01.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">GForge User Guide </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 1.1. Getting Started</td>
</tr>
</table>
</div>
</body>
</html>
