<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.2. Project Activity</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_project_summary.html" title="4.1. Project Summary">
<link rel="next" href="ug_project_project_admin.html" title="4.3. Project Administration">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.2. Project Activity</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_project_summary.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_project_admin.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_activity"></a>4.2. Project Activity</h3></div></div></div>
<p>
        The project activity displays information about the current project activity. 
    </p>
<p>
        You have to select an activity, a start date and an end date. Then click the <span class="emphasis"><em>Submit</em></span> button.
    </p>
<p>
        The list of corresponding activities will be displayed.
    </p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_project_summary.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_project_admin.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.1. Project Summary </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.3. Project Administration</td>
</tr>
</table>
</div>
</body>
</html>
