<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.6. Mailing Lists</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_tracker.html" title="4.5. Tracker">
<link rel="next" href="ug_project_task_manager.html" title="4.7. Task Manager">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.6. Mailing Lists</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_tracker.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_task_manager.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_mailing_lists"></a>4.6. Mailing Lists</h3></div></div></div>
<p>
		This is where you will set up and administer the mailing lists associated with the project.
	</p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_mailing_lists_main_page"></a>4.6.1. Main page</h4></div></div></div>
<p>
			This page shows the list of available mailing lists.
		</p>
<p>
			Clicking on List Name Archives will allow you to browse the archives of the selected mailing list.
		</p>
<p>
			You can subscribe, unsubscribe or edit your preferences for a specific mailing list by clicking the appropriate link.
		</p>
<p>There is a special mailing list named
		'&lt;project&gt;-commits' which is populated by all
		the commits performed in CVS or Subversion. By simply
		registering to this mailing list, any user can be
		informed of the SCM activity on the project.</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_mailing_lists_admin"></a>4.6.2. Admin</h4></div></div></div>
<p>
			This brings you to the Mail Admin page, where the following options are available to you.
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Add Mailing List</span></dt>
<dd><p>Clicking here will allow you to create a new mailing list. You can specify if it is to be made public (people who are not members of the project can see and/or join it) or not. You can also add a description of the list. You will receive an email with the administration password of the list.</p></dd>
<dt><span class="term">Administrate/Update Lists</span></dt>
<dd><p>This allows you to change the description of the list, the state of the list, and by clicking on <span class="guimenuitem">Administrate this list in GNU Mailman</span> you can add members to the mailing list, set the properties of the list, posting policies and so forth.</p></dd>
<dt><span class="term">Delete a Mailing List</span></dt>
<dd>
<p>This allows you to permanently delete a mailing list.</p>
<p>Select the <span class="emphasis"><em>Update</em></span> link of the list. Then click on the 
                                              <span class="emphasis"><em>Permanently Delete List</em></span> link.</p>
</dd>
</dl></div>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_tracker.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_task_manager.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.5. Tracker </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.7. Task Manager</td>
</tr>
</table>
</div>
</body>
</html>
