<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.4. Forums</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_project_admin.html" title="4.3. Project Administration">
<link rel="next" href="ug_project_tracker.html" title="4.5. Tracker">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.4. Forums</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_project_admin.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_tracker.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_forums"></a>4.4. Forums</h3></div></div></div>
<p>
		Every project can have its own discussion forums. When a new project is created, 3 forums are automatically created:
	</p>
<div class="variablelist"><dl>
<dt><span class="term">Open Discussion</span></dt>
<dd><p>A place where to discuss about everything.</p></dd>
<dt><span class="term">Help</span></dt>
<dd><p>A forum where to ask for help.</p></dd>
<dt><span class="term">Developers</span></dt>
<dd><p>A place where developers discuss about developments.</p></dd>
</dl></div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_forums_create_new"></a>4.4.1. Creating a new forum</h4></div></div></div>
<p>
			New forums can be created using the Admin section of the forum. When a new forum is created, you must insert a name of the forum, the description of the forum, select if the forum is public or private and if anonymous posts are allowed on the forum.
		</p>
<p>
			Private forums are visible only to project members. If Anonymous posts are enabled, everybody can post messages to the forum, even users that are not logged in.
		</p>
<p>
			You can also insert an email address where all posts will be sent.
		</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_forums_use"></a>4.4.2. Using the forum</h4></div></div></div>
<p>
			When you click on the name of the forum, you go to the detail of the forum.
		</p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_select_visualization_mode"></a>4.4.2.1. Selecting visualization mode</h5></div></div></div>
<p>
			You can select the following types of visualization for the forum lists:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Nested</span></dt>
<dd><p>Shows the messages ordered by thread. All data of the message, including the posted message itself will be visualized.</p></dd>
<dt><span class="term">Flat</span></dt>
<dd><p>Similar to Nested, the messages will be showed in chronological order.</p></dd>
<dt><span class="term">Threaded</span></dt>
<dd><p>Shows only title, author and date of each message. Shows the messages in threaded order. Clicking on the title of the message the entire message will be displayed.</p></dd>
<dt><span class="term">Ultimate</span></dt>
<dd><p>Shows only the “<span class="quote">topic started</span>” messages. Topic starters are the messages that starts a new thread.</p></dd>
</dl></div>
<p>
			You can select the number of messages for every page: 25, 50, 75 or 100.
		</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_write_message"></a>4.4.2.2. Writing a message</h5></div></div></div>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>You can use the plain text editor or the enhanced editor to
                               compose your messages. The enhanced editor is available if the
                               WYSIWYG HTML editor plugin was enabled by project administrators.
                         </p>
</div>
<p>You can start a new thread by clicking on <span class="guimenuitem">Start New Thread</span>
                           link.</p>
<p>You can write a message in an existing thread by clicking on the
                           <span class="guimenuitem">Reply</span> link of an existing message.</p>
<p>In both cases, the enhanced editor is available to compose the message.
                           Use the tool bar to format your message.</p>
<p>You can modify an existing message by clicking on the <span class="guimenuitem">Edit</span>
                           icon.</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_add_file"></a>4.4.2.3. Adding a file to a message</h5></div></div></div>
<p>You can add a file to an existing message by clicking on the <span class="guimenuitem">Add</span>
                           icon. Only one file can be attached to a given message. If you add another file,
                           the first one will be deleted.</p>
<p>The file must not be an executable file (.exe) and must not exceed a certain size.</p>
</div>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_forums_options"></a>4.4.3. Available options</h4></div></div></div>
<p>
			The forums have 2 very powerful options:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Save place</span></dt>
<dd><p>This function registers the number of messages already inserted in the forum and will highlight new messages the next time you return to the forum.</p></dd>
<dt><span class="term">Monitor forum</span></dt>
<dd>
<p>You can select to monitor the forum by clicking on the <span class="emphasis"><em>Monitor Forum</em></span> button.</p>
<p>If this option is enabled, every post to the forum will be sent to you by email. This allows you to be informed about new messages without being logged on to GForge. The name of the monitored forum will appear in the users homepage in the section Monitored Forums.</p>
</dd>
</dl></div>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_forums_admin"></a>4.4.4. Forum admin</h4></div></div></div>
<p>
			Clicking on the <span class="guimenuitem">Forum Admin</span> link presents you with links to <span class="guimenuitem">Add Forum</span> and <span class="guimenuitem">Manage Pending Messages</span>.
		</p>
<p>
                        Under these links, you have a list of the forums, with for each forum a link
                        <span class="guimenuitem">Monitoring Users</span>. Clicking on this link will give
                        the list of users that monitor this forum.
                </p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_add_forum"></a>4.4.4.1. Add Forum</h5></div></div></div>
<p>
				This allows you to add a new discussion forum. You can select if it is public or private (only members of the project can see it).
			</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_manage_pending_messages"></a>4.4.4.2. Manage Pending Messages</h5></div></div></div>
<p>
                                This allows you to accept or reject messages posted to a
                                moderated forum.
                        </p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_delete_message"></a>4.4.4.3. Delete Message</h5></div></div></div>
<p>
				To delete a message (and any followups) from a forum, just display the message
                                and click on the Saint Andrew cross. A confirmation is required.
			</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_adjust_features"></a>4.4.4.4. Adjust Forum Features</h5></div></div></div>
<p>
                                To adjust forum features, click on the forum name in the forum list.
				This allows you to alter the properties of the forum such as the name and description, whether or not anonymous posts are allowed, if it's public and you can enter an address to which all messages are posted.
			</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h5 class="title">
<a name="ug_project_forums_configure_moderation_level"></a>4.4.4.5. Configure Forum Moderation Level</h5></div></div></div>
<p>
                                To configure forum moderation level, click on the forum name in the forum list.
                                This allows you to select the moderation level between the following values:
                        </p>
<div class="itemizedlist"><ul type="disc">
<li><p>No Moderation.</p></li>
<li><p>Moderated Level 1: To moderate anonymous posts (if allowed in public forum) and posts from non-member users.</p></li>
<li><p>Moderated Level 2: To moderate <span class="emphasis"><em>all</em></span> posts (except admin posts).</p></li>
</ul></div>
</div>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_forums_searching"></a>4.4.5. Searching</h4></div></div></div>
<p>
			When using a forum, a voice <span class="guimenuitem">Forum</span> will appear in the search combo box. Selecting <span class="guimenuitem">Forum</span> and inserting a text in the search box allows you to search through the text data of the forum.
		</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_project_admin.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_tracker.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.3. Project Administration </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.5. Tracker</td>
</tr>
</table>
</div>
</body>
</html>
