<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.11. CVS</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_news.html" title="4.10. News">
<link rel="next" href="ug_project_file_releases.html" title="4.12. File Releases">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.11. CVS</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_news.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_file_releases.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_cvs"></a>4.11. CVS</h3></div></div></div>
<p>
		The CVS button shows a page that contains information on how to access the CVS repository. Use this information to configure your client for CVS access. 
	</p>
<p>
		This page also displays some statistics about the selected project's CVS tree.
	</p>
<p>
		The Browse CVS Repository link opens the viewcvs web interface, where you can view the CVS repository, view differences between revisions, download versions of a file.
	</p>
<div class="note" style="margin-left: 0.5in; margin-right: 0.5in;">
<h3 class="title">Note</h3>
<p>
			Only public projects will show the browse CVS repository link.
		</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_news.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_file_releases.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.10. News </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.12. File Releases</td>
</tr>
</table>
</div>
</body>
</html>
