<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.10. News</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_surveys.html" title="4.9. Surveys">
<link rel="next" href="ug_project_cvs.html" title="4.11. CVS">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.10. News</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_surveys.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_cvs.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_news"></a>4.10. News</h3></div></div></div>
<p>
		The news section allows you to insert news relative to your project. A news can be monitored similar to tracker items, forums. News will be displayed on the project homepage and also on the site homepage, if the site administrators approve the news.
	</p>
<p>
		News are generally used to announce software releases, milestones, or significant changes in the software.
	</p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_news_insert"></a>4.10.1. Inserting a news item</h4></div></div></div>
<p>You can insert a news item by clicking on the <span class="emphasis"><em>Submit</em></span> link.</p>
<p>You can post news about your project if you are an admin on your project.</p>
<p>All posts for your project will appear instantly on your project summary page. Posts that are of special interest to the community will have to be approved by a member of the ACOS team before they will appear on the GForge home page.</p>
<p>You may include URLs in your submissions. URLs that start with http:// are made clickable.</p>
<p>HTML is allowed in your submissions but filtered.</p>
<p>The news item will go to the <span class="emphasis"><em>News Admin</em></span> for approval for publication.</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_news_approving"></a>4.10.2. Modifying/Approving a news item</h4></div></div></div>
<p>You can modify or/and approve a news by clicking on the <span class="emphasis"><em>Admin</em></span> link.</p>
<p>You can select the status of the news: Displayed or Deleted (the news will be deleted), you can insert the Subject (title) and the details.</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_news_rss"></a>4.10.3. Subscribing RSS feed for project news</h4></div></div></div>
<p>You can subscribe a RSS feed for project news by clicking on the RSS icon on the <span class="emphasis"><em>Summary</em></span> page of the project.</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_surveys.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_cvs.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.9. Surveys </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.11. CVS</td>
</tr>
</table>
</div>
</body>
</html>
