<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.1. Project Summary</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project.html" title="4. Project functions">
<link rel="next" href="ug_project_activity.html" title="4.2. Project Activity">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.1. Project Summary</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_activity.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_project_summary"></a>4.1. Project Summary</h3></div></div></div>
<p>
		The project summary shows summarized information about the current project. The following information is displayed:
	</p>
<div class="variablelist"><dl>
<dt><span class="term">Project description and statistics</span></dt>
<dd><p>Description of the project and some statistics about it</p></dd>
<dt><span class="term">Project administrators and members</span></dt>
<dd><p>List of the developers involved in the project</p></dd>
<dt><span class="term">Latest file releases</span></dt>
<dd><p>Latest file releases published via the FRS.</p></dd>
<dt><span class="term">Public areas</span></dt>
<dd><p>For each Tool of GForge, Summary Information is displayed; e.g. Public Forums (7 message in 2 forums), Bugs (4 open, 12 total).</p></dd>
<dt><span class="term">News</span></dt>
<dd><p>Latest news of the project.</p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_activity.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4. Project functions </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.2. Project Activity</td>
</tr>
</table>
</div>
</body>
</html>
