<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>4.8. Document Manager</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_project.html" title="4. Project functions">
<link rel="prev" href="ug_project_task_manager.html" title="4.7. Task Manager">
<link rel="next" href="ug_project_surveys.html" title="4.9. Surveys">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">4.8. Document Manager</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_task_manager.html">Prev</a> </td>
<th width="60%" align="center">4. Project functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project_surveys.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_project_docman"></a>4.8. Document Manager</h3></div></div></div>
<p>
		The Document Manager provided with GForge gives you a simple way to publish documents on the site. 
	</p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_docman_submit_new"></a>4.8.1. Submit new documentation</h4></div></div></div>
<p>
			Here you can submit new documents for approving/publishing on the site. The form requires you to insert the following information:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Document Title</span></dt>
<dd><p>The document title refers to the relatively brief title of the document</p></dd>
<dt><span class="term">Description</span></dt>
<dd><p>A brief description to be placed just under the title.</p></dd>
<dt><span class="term">Upload File</span></dt>
<dd><p>Here you should select the file to be uploaded. You can upload text files (.html, .txt) or binary files (.zip, .doc, .pdf).</p></dd>
<dt><span class="term">Reference File (by an URL)</span></dt>
<dd><p>Instead of uploading a file, you can specify the URL where the document is located.</p></dd>
<dt><span class="term">Language</span></dt>
<dd><p>You should select here the language of the document.</p></dd>
<dt><span class="term">Group that document belongs in</span></dt>
<dd><p>You should select here the group of the document. This feature is used to categorize documents.</p></dd>
</dl></div>
<p>
			Fill in all the fields, select the group from the drop down list and click <span class="guimenuitem">Submit Information</span>. The document will then be placed in the <span class="guimenuitem">Pending Submissions</span> section of the <span class="guimenuitem">DocManager Admin</span> page, to be approved or rejected.
		</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_docman_view_existing"></a>4.8.2. Viewing existing docs</h4></div></div></div>
<p>
			The View Documentation page shows you a list of documents published and approved for viewing; grouped by Document groups. You can click on a document to view the entire content.
		</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_docman_admin"></a>4.8.3. Admin</h4></div></div></div>
<p>
			Clicking on this will present you with a page showing pending and active documents. In order to allow users to submit a document, you must first set up the document groups for the project.
		</p>
<p>
			The Admin section allows you to:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Approve/publish pending submissions</span></dt>
<dd><p>The Pending Submissions list shows the list of submissions that are waiting for your approval. Clicking on the document name, the Edit Document form will be displayed.</p></dd>
<dt><span class="term">Edit Documents</span></dt>
<dd>
<p>The Edit Document links shows all states of the documents, and the documents in the state:</p>
<div class="variablelist"><dl>
<dt><span class="term">Active Documents</span></dt>
<dd><p>Active Documents are displayed in the View Documentation list.</p></dd>
<dt><span class="term">Pending Documents</span></dt>
<dd><p>Pending Documents are waiting for your approval.</p></dd>
<dt><span class="term">Hidden Documents</span></dt>
<dd><p>Hidden documents are not displayed.</p></dd>
<dt><span class="term">Deleted Documents</span></dt>
<dd><p>Deleted Documents are old, outdated documents.</p></dd>
<dt><span class="term">Private Documents</span></dt>
<dd><p>Private documents are displayed only for members of the project.</p></dd>
</dl></div>
</dd>
<dt><span class="term">Edit Document Groups</span></dt>
<dd><p>
						Clicking on this will present you with a box and a button to add document groups, and it also shows the document groups associated with this project. Submit as many document categories as you wish - eg Howto, Release notes, FAQ, etc. These groups will be the categories the documents will fall into when users submit documents.
					</p></dd>
</dl></div>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_project_docman_edit"></a>4.8.4. Edit Document</h4></div></div></div>
<p>
			When you select a document from one of the lists, a form will be displayed. In this form you can change the Document Title, the Short Description, the Language, the Document Group and the State.
		</p>
<p>
			If the Document is a text file with .txt, .html or .htm extension, a textbox appears where you can edit the content of the document.
		</p>
<p>
			If the Document is a binary document, you can upload a new version of the document.
		</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_task_manager.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_project.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project_surveys.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.7. Task Manager </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4.9. Surveys</td>
</tr>
</table>
</div>
</body>
</html>
