<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.3. Trove map</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_sitewide.html" title="5. Site-wide functions">
<link rel="prev" href="ug_sitewide_search.html" title="5.2. Searching in GForge">
<link rel="next" href="ug_sitewide_snippet.html" title="5.4. Snippet Library">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.3. Trove map</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_sitewide_search.html">Prev</a> </td>
<th width="60%" align="center">5. Site-wide functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_sitewide_snippet.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_sitewide_trove"></a>5.3. Trove map</h3></div></div></div>
<p>This allows users to classify their projects in a tree so that they can be found more easily.</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_sitewide_search.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_sitewide.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_sitewide_snippet.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.2. Searching in GForge </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.4. Snippet Library</td>
</tr>
</table>
</div>
</body>
</html>
