<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.4. Snippet Library</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_sitewide.html" title="5. Site-wide functions">
<link rel="prev" href="ug_sitewide_trove.html" title="5.3. Trove map">
<link rel="next" href="ug_sitewide_project_help.html" title="5.5. Project Help">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.4. Snippet Library</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_sitewide_trove.html">Prev</a> </td>
<th width="60%" align="center">5. Site-wide functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_sitewide_project_help.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_sitewide_snippet"></a>5.4. Snippet Library</h3></div></div></div>
<p>
		The Snippet Library function of GForge is very interesting; it allows to collect all the type of information/knowledge which is not a complete piece of code and which is usually difficult to organize/share.
	</p>
<p>
		A typical example are sophisticated shell commands, javascript functions, perl one-liner, SQL expressions that perform special queries, an algorithm, etc.
	</p>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_sitewide_snippet_insert_new"></a>5.4.1. Inserting a new snippet</h4></div></div></div>
<p>
			You can insert a new Snippet by clicking on the <span class="guimenuitem">Submit a New Snippet</span> link.
		</p>
<p>
			A form appears, where the following information can be inserted:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Title</span></dt>
<dd><p>Insert the title of the snippet. This will be displayed in the list of the snippets.</p></dd>
<dt><span class="term">Description</span></dt>
<dd><p>Insert the description of the snippet.</p></dd>
<dt><span class="term">Type</span></dt>
<dd><p>Select the type of the snippet: function, full script, Howto, class, Readme.</p></dd>
<dt><span class="term">License</span></dt>
<dd><p>Select the license you want to use for your snippet.</p></dd>
<dt><span class="term">Language</span></dt>
<dd><p>Select the language of the snippet (if it is language dependent).</p></dd>
<dt><span class="term">Category</span></dt>
<dd><p>Classify your snippet in categories tree.</p></dd>
<dt><span class="term">Version</span></dt>
<dd><p>You should insert here the version of the snippet. For a new snippet, insert 1.0.</p></dd>
<dt><span class="term">Code</span></dt>
<dd><p>Paste here the code of the snippet.</p></dd>
</dl></div>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_sitewide_snippet_browse"></a>5.4.2. Browsing snippets</h4></div></div></div>
<p>
			You can browse snippets by clicking the <span class="guimenuitem">Browse</span> link.
		</p>
<p>
			You can browse snippets by Language or by Category. The resulting table shows the list of all snippets of the Language/Category. You can click on the snippet number to view the detail of the snippet.
		</p>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h4 class="title">
<a name="ug_sitewide_snippet_modify"></a>5.4.3. Modifying a snippet</h4></div></div></div>
<p>
			You cannot modify an existing snippet, but you can add a new version of the snippet by clicking on the Submit a new version link on the bottom part of the detail page of the snippet.
		</p>
<p>
			Adding a new version does not delete the old version, all previous versions will be available.
		</p>
</div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_sitewide_trove.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_sitewide.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_sitewide_project_help.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.3. Trove map </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.5. Project Help</td>
</tr>
</table>
</div>
</body>
</html>
