<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.1. Introduction</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_sitewide.html" title="5. Site-wide functions">
<link rel="prev" href="ug_sitewide.html" title="5. Site-wide functions">
<link rel="next" href="ug_sitewide_search.html" title="5.2. Searching in GForge">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.1. Introduction</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_sitewide.html">Prev</a> </td>
<th width="60%" align="center">5. Site-wide functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_sitewide_search.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_sitewide_introduction"></a>5.1. Introduction</h3></div></div></div>
<p>
			The side-wide functions are available anytime, they are not dependent on the single projects.
		</p>
<p>
			The site-wide functions handle data that are not relevant to a single project, as code fragments, project classification, project helps, etc.
		</p>
<p>
			The single site-wide functions available to the users are:
		</p>
<div class="itemizedlist"><ul type="disc">
<li><p>Project help</p></li>
<li><p>Search</p></li>
<li><p>Snippet Library</p></li>
<li><p>Trove map</p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_sitewide.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_sitewide.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_sitewide_search.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5. Site-wide functions </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.2. Searching in GForge</td>
</tr>
</table>
</div>
</body>
</html>
