<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5.2. Searching in GForge</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_sitewide.html" title="5. Site-wide functions">
<link rel="prev" href="ug_sitewide_introduction.html" title="5.1. Introduction">
<link rel="next" href="ug_sitewide_trove.html" title="5.3. Trove map">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5.2. Searching in GForge</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_sitewide_introduction.html">Prev</a> </td>
<th width="60%" align="center">5. Site-wide functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_sitewide_trove.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_sitewide_search"></a>5.2. Searching in GForge</h3></div></div></div>
<p>
		You can search in GForge for the following arguments:
	</p>
<div class="variablelist"><dl>
<dt><span class="term">People</span></dt>
<dd><p>You can search for login name or the complete username. The search is not case sensitive. Inserted text must be at least 3 characters.</p></dd>
<dt><span class="term">Software/Group</span></dt>
<dd><p>You can search for software groups. Inserted text must be at least 3 characters.</p></dd>
<dt><span class="term">Skill</span></dt>
<dd><p>You can search for skills inserted by the users. Only public skills profiles can be searched. Inserted text must be at least 3 characters.</p></dd>
</dl></div>
<p>
		You can search for People or Software groups by selecting the item in the combo box and inserting the search text in the text box.
	</p>
<p>
		If the user is inside a project, he can search on all the items of the project (trackers, forums, mailing lists, tasks, releases, documents, news and wiki); he can also search on a specific item by selecting the corresponding search.
	</p>
<p>
		An advanced search is also provided to precise the search on a project.
	</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_sitewide_introduction.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_sitewide.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_sitewide_trove.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">5.1. Introduction </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.3. Trove map</td>
</tr>
</table>
</div>
</body>
</html>
