<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>5. Site-wide functions</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="index.html" title="GForge User Guide">
<link rel="prev" href="ug_project_file_releases.html" title="4.12. File Releases">
<link rel="next" href="ug_sitewide_introduction.html" title="5.1. Introduction">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">5. Site-wide functions</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_project_file_releases.html">Prev</a> </td>
<th width="60%" align="center"> </th>
<td width="20%" align="right"> <a accesskey="n" href="ug_sitewide_introduction.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US"><div class="titlepage"><div><div><h2 class="title" style="clear: both">
<a name="ug_sitewide"></a>5. Site-wide functions</h2></div></div></div></div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_project_file_releases.html">Prev</a> </td>
<td width="20%" align="center"> </td>
<td width="40%" align="right"> <a accesskey="n" href="ug_sitewide_introduction.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">4.12. File Releases </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 5.1. Introduction</td>
</tr>
</table>
</div>
</body>
</html>
