<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.2. Modifying User settings</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user_homepage.html" title="3.1. User Homepage">
<link rel="next" href="ug_user_changing_language.html" title="3.3. Changing the language on GForge">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.2. Modifying User settings</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user_homepage.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user_changing_language.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_modifying_settings"></a>3.2. Modifying User settings</h3></div></div></div>
<p>
			When you click on Account Maintenance on your user homepage, you get a page where you can change some data you inserted. You can change every data you inserted when you registered as user except:
		</p>
<div class="itemizedlist"><ul type="disc">
<li><p>Registration date (Member since)</p></li>
<li><p>User Id</p></li>
<li><p>Login name</p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user_homepage.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user_changing_language.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.1. User Homepage </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.3. Changing the language on GForge</td>
</tr>
</table>
</div>
</body>
</html>
