<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.5. Skills profile</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user_ratings.html" title="3.4. User ratings">
<link rel="next" href="ug_user_diary.html" title="3.6. Diary and Notes">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.5. Skills profile</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user_ratings.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user_diary.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_skills"></a>3.5. Skills profile</h3></div></div></div>
<p>
			In this section you can add your skills. You can set your skills profile to public, so everyone can see it, or to private, so that only you can view it.
		</p>
<p>
			The information that you can insert is:
		</p>
<div class="itemizedlist"><ul type="disc">
<li><p>Language</p></li>
<li><p>Level of experience (Beginner, Master, Expert)</p></li>
<li><p>Duration of experience (6 months, 1 year, 5 years) </p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user_ratings.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user_diary.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.4. User ratings </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.6. Diary and Notes</td>
</tr>
</table>
</div>
</body>
</html>
