<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.3. Changing the language on GForge</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user_modifying_settings.html" title="3.2. Modifying User settings">
<link rel="next" href="ug_user_ratings.html" title="3.4. User ratings">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.3. Changing the language on GForge</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user_modifying_settings.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user_ratings.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_changing_language"></a>3.3. Changing the language on GForge</h3></div></div></div>
<p>You have two possibilities:</p>
<div class="orderedlist"><ol type="1">
<li><p>If you want to change the language for your account, then go to
                                    My Page -&gt; Account Maintenance and then, select &lt;your language&gt; 
                                    as language. And submit.</p></li>
<li><p>If you want your language for accessing GForge (even without being logged), 
                                    then it's defined in the configuration of your browser. You should 
                                    see a preferred list of language somewhere.</p></li>
</ol></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user_modifying_settings.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user_ratings.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.2. Modifying User settings </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.4. User ratings</td>
</tr>
</table>
</div>
</body>
</html>
