<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.1. User Homepage</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user.html" title="3. User specific functions">
<link rel="next" href="ug_user_modifying_settings.html" title="3.2. Modifying User settings">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.1. User Homepage</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user_modifying_settings.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_homepage"></a>3.1. User Homepage</h3></div></div></div>
<p>
			The User home page appears after the user has performed the <a class="link" href="ug_getting_started_login.html" title="2.4. Login">login</a> or when he clicks the My Page tab.
		</p>
<p>The User Homepage contains a 4 links and 5 tabs.</p>
<p>The four links are the following:</p>
<div class="itemizedlist"><ul type="disc">
<li><p>My Personal Page</p></li>
<li><p>Diary &amp; Notes</p></li>
<li><p>Account Maintenance</p></li>
<li><p>Register Project</p></li>
</ul></div>
<p>
			The five tabs contain the following information:
		</p>
<div class="variablelist"><dl>
<dt><span class="term">Assigned Artifacts</span></dt>
<dd><p>This list shows the Tracker items assigned to you. Only items in the open state will be listed here. Clicking on the number of the item, you'll go to the detail of the item. The items are ordered by priority.</p></dd>
<dt><span class="term">Assigned Tasks</span></dt>
<dd><p>This list shows the Tasks items assigned to you. Only tasks in the open state will be listed here. Clicking on the task name, you'll go to the detail of the task. The tasks are ordered by subproject.</p></dd>
<dt><span class="term">Submitted Artifacts</span></dt>
<dd><p>This list shows the Tracker items submitted by you. Only items in the open state will be listed here. Clicking on the number of the item, you'll go to the detail of the item. The Tracker items are ordered by tracker.</p></dd>
<dt><span class="term">Monitored Items</span></dt>
<dd><p>This list shows the Items you are monitoring. It shows the Tackers that are monitored globally, the News, the Forums and the FileModules you are monitoring. See the sections about Forums and FileModules for more details on how monitoring works.</p></dd>
<dt><span class="term">Projects</span></dt>
<dd><p>This list shows you the active projects you are participating. When you click on a project, you will go to the project summary.</p></dd>
</dl></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user_modifying_settings.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3. User specific functions </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.2. Modifying User settings</td>
</tr>
</table>
</div>
</body>
</html>
