<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.4. User ratings</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user_changing_language.html" title="3.3. Changing the language on GForge">
<link rel="next" href="ug_user_skills.html" title="3.5. Skills profile">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.4. User ratings</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user_changing_language.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_user_skills.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_ratings"></a>3.4. User ratings</h3></div></div></div>
<p>
			You can be rated by other users and you can rate other users. Every time you go to the detail of a user, you can rate the user.
		</p>
<p>
			Ratings can be given for:
		</p>
<div class="itemizedlist"><ul type="disc">
<li><p>Teamwork/Attitude</p></li>
<li><p>Coding</p></li>
<li><p>Design/Architecture</p></li>
<li><p>Follow-Trough/Reliability</p></li>
<li><p>Leadership/Management</p></li>
</ul></div>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user_changing_language.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_user_skills.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.3. Changing the language on GForge </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 3.5. Skills profile</td>
</tr>
</table>
</div>
</body>
</html>
