<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>3.6. Diary and Notes</title>
<link rel="stylesheet" href="docbook.css" type="text/css">
<meta name="generator" content="DocBook XSL Stylesheets V1.73.2">
<link rel="start" href="index.html" title="GForge User Guide">
<link rel="up" href="ug_user.html" title="3. User specific functions">
<link rel="prev" href="ug_user_skills.html" title="3.5. Skills profile">
<link rel="next" href="ug_project.html" title="4. Project functions">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<div class="navheader">
<table width="100%" summary="Navigation header">
<tr><th colspan="3" align="center">3.6. Diary and Notes</th></tr>
<tr>
<td width="20%" align="left">
<a accesskey="p" href="ug_user_skills.html">Prev</a> </td>
<th width="60%" align="center">3. User specific functions</th>
<td width="20%" align="right"> <a accesskey="n" href="ug_project.html">Next</a>
</td>
</tr>
</table>
<hr>
</div>
<div class="section" lang="en-US">
<div class="titlepage"><div><div><h3 class="title">
<a name="ug_user_diary"></a>3.6. Diary and Notes</h3></div></div></div>
<p>
			The Diary and Notes section allows you to simulate a basic agenda. You can insert a subject and a description of the item and select if the item is public or private.
		</p>
<p>
			If the item is public, every user of GForge can view and monitor this item.
		</p>
</div>
<div class="navfooter">
<hr>
<table width="100%" summary="Navigation footer">
<tr>
<td width="40%" align="left">
<a accesskey="p" href="ug_user_skills.html">Prev</a> </td>
<td width="20%" align="center"><a accesskey="u" href="ug_user.html">Up</a></td>
<td width="40%" align="right"> <a accesskey="n" href="ug_project.html">Next</a>
</td>
</tr>
<tr>
<td width="40%" align="left" valign="top">3.5. Skills profile </td>
<td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td>
<td width="40%" align="right" valign="top"> 4. Project functions</td>
</tr>
</table>
</div>
</body>
</html>
