<html>
<head>
<title>
GForge SOAP Client
</title>
<head>
<body>
<p>GForge now has a Java SOAP client.
<p>To run it from here, install <a href="http://java.sun.com/products/javawebstart/">Java Web Start</a>
and then <a href="gforgesoapclient.jnlp">click here</a>.
<p>Here's some screenshots:
<p><img src="soapclient_screenshot.png"/>
<p><img src="soapclient_screenshot2.png"/>
<p>Comments?  Questions?  Please post them <a href="http://gforge.org/projects/gforge/">here</a>.  Thanks!
</body>
</html>