<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ViewCVS Help: Toplevel Directory View</title>
  </head>

<body background="images/chalk.jpg">
  <table width="100&#37;" cellspacing=5>
    <tr>
      <td width="1%"><a href=".."><img border=0
	     src="images/logo.png"></a>
      </td>
      <td>
	<h1>ViewCVS Help: Toplevel Directory View</h1>
      </td>
    </tr>
    <tr><td width="1%" valign=top bgcolor="#ffffff">
       <h3>Help</h3>
       <b>General</b><br>
       <a href="help_dirview.html">Directory&nbsp;View</a><br>
       <a href="help_log.html">Classic&nbsp;Log&nbsp;View</a><br>
       <a href="help_logtable.html">Alternative&nbsp;Log&nbsp;View</a><br>
       <a href="help_query.html">Query&nbsp;Database</a><br>

       <h3>Internet</h3>
       <a href="http://viewcvs.sf.net/index.html">Home</a><br>
       <a href="http://viewcvs.sf.net/upgrading.html">Upgrading</a><br>
       <a href="http://viewcvs.sf.net/contributing.html">Contributing</a><br>
       <a href="http://viewcvs.sf.net/license-1.html">License</a><br>
    </td><td colspan=2>
  
  <p><b>ViewCVS</b> is a WWW interface for CVS and Subversion repositories.</b>
    You can browse the
    file hierarchy by picking directories (which have slashes after
    them, <i>e.g.</i>, <b>src/</b>).  If you pick a file, you will see
    the revision history for that file.  Selecting a revision number
    will display that revision of the file.  There is a link at each
    revision to display diffs between that revision and the previous
    one, and a form at the bottom of the page that allows you to
    display diffs between arbitrary revisions.
  </p>
  <h3>ViewCVS History and Credits</h3>
  <p>
    This program
    (<a href="http://viewcvs.sourceforge.net/">ViewCVS</a>)
    has been written by Greg Stein
    &lt;<a href="mailto:gstein@lyra.org">gstein@lyra.org</a>&gt;
    based on the
    <a href="http://linux.fh-heilbronn.de/~zeller/cgi/cvsweb.cgi">cvsweb</a>
    script by Henner Zeller
    &lt;<a href="mailto:zeller@think.de">zeller@think.de</a>&gt;;
    it is covered by the
    <a href="http://www.opensource.org/licenses/bsd-license.html">BSD-License</a>.
    If you would like to use this CGI script on your own web server and
    CVS tree, see Greg's
    <a href="http://viewcvs.sourceforge.net/">ViewCVS&nbsp;distribution&nbsp;site</a>.
    Please send any suggestions, comments, etc. to the
    <a href="mailto:viewcvs-dev@lyra.org">ViewCVS&nbsp;Developers&nbsp;Mailinglist</a>.
  </p>

  <h3>Documentation about CVS</h3>
  <blockquote>
    <p>
      <a href="http://cvsbook.red-bean.com/">Karl Fogel's CVS book</a><br>
      <a href="http://www.loria.fr/~molli/cvs/doc/cvs_toc.html">CVS
      User's Guide</a><br>
      <a href="http://cellworks.washington.edu/pub/docs/cvs/tutorial/cvs_tutorial_1.html">Another CVS tutorial</a><br>
      <a href="http://www.csc.calpoly.edu/~dbutler/tutorials/winter96/cvs/">Yet another CVS tutorial (a little old, but nice)</a><br>
      <a href="http://www.cs.utah.edu/dept/old/texinfo/cvs/FAQ.txt">An old but very useful FAQ about CVS</a>
    </p>
  </blockquote>

  <h3>Documentation about Subversion</h3>
  <blockquote>
    <p>
      <a href="http://svnbook.red-bean.com/">Subversion: the Definitive Guide</a><br>
    </p>
  </blockquote>

  <!-- insert repository access instructions here -->

  </td></tr></table>
  <hr>
  <address><a href="mailto:viewcvs-dev@lyra.org">ViewCVS Group</a></address>
<!-- Created: Thu Oct 25 22:16:29 CEST 2001 -->
<!-- hhmts start -->
Last modified: Tue Nov 13 20:41:02 CEST 2001
<!-- hhmts end -->
  </body>
</html>
