<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ViewCVS Help: Directory View</title>
  </head>

<body background="images/chalk.jpg">
  <table width="100&#37;" cellspacing=5>
    <tr>
      <td width="1%"><a href="http://viewcvs.sf.net/index.html"><img border=0
	     src="images/logo.png"></a>
      </td>
      <td>
	<h1>ViewCVS Help: Directory View</h1>
      </td>
    </tr>
    <tr><td width="1%" valign=top bgcolor="#ffffff">
       <h3>Help</h3>
       <a href="help_rootview.html">General</a><br>
       <b>Directory&nbsp;View</b><br>
       <a href="help_log.html">Classic&nbsp;Log&nbsp;View</a><br>
       <a href="help_logtable.html">Alternative&nbsp;Log&nbsp;View</a><br>
       <a href="help_query.html">Query&nbsp;Database</a><br>

       <h3>Internet</h3>
       <a href="http://viewcvs.sf.net/index.html">Home</a><br>
       <a href="http://viewcvs.sf.net/upgrading.html">Upgrading</a><br>
       <a href="http://viewcvs.sf.net/contributing.html">Contributing</a><br>
       <a href="http://viewcvs.sf.net/license-1.html">License</a><br>
    </td><td colspan=2>
  
    <p>
      Click on a directory to enter that directory.  Click in the leftmost
      column of a row to display the revision history of a file and to get 
      a chance to display diffs between revisions.  Click on second column
      to view the content of the latest revision of that file.
    </p>
    <p>
      Directories are always displayed first in alphabetically order.
      Ordinary files follow and are sorted according to the selected 
      sort criteria.  You may click on a particular column header to
      select this column as sort criteria.  It is than displayed in
      another color (e.g. light green, if using the default configuration).
    </p>
  </td></tr></table>
  <hr>
  <address><a href="mailto:viewcvs-dev@lyra.org">ViewCVS Group</a></address>
<!-- Created: Thu Oct 25 22:08:29 CEST 2001 -->
<!-- hhmts start -->
Last modified: Tue Nov 13 20:40:02 CEST 2001
<!-- hhmts end -->
  </body>
</html>
