<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>ViewCVS License Agreement (v1)</title>
  </head>

<body background="images/chalk.jpg">
  <table width="100&#37;" cellspacing=5>
    <tr>
      <td width="1%"><a href="index.html"><img border=0
	     src="images/logo.png"></a>
      </td>
      <td>
	<h1>ViewCVS License Agreement (v1)</h1>
      </td>
      <td width="1%"><a href="http://sourceforge.net/"><img border=0
	    src="http://sourceforge.net/sflogo.php?group_id=18760&type=1"></a><br><a href="http://sourceforge.net/projects/viewcvs/">ViewCVS&nbsp;project&nbsp;page</a>
      </td>
    </tr>
    <tr><td width="1%" valign=top>
       <a href="index.html">Overview</a><br>
       <a href="upgrading.html">Upgrading</a><br>
       <a href="contributing.html">Contributing</a><br>
       License<br>
       <a href="who.html">Who</a><br>
    </td><td colspan=2>

    <p>
      The following text constitutes the license agreement for the
      <a href="./">ViewCVS</a> software. It
      is an agreement between
      <a href="who.html">The ViewCVS
	Group</a> and the users of ViewCVS.
    </p>
    <p>
      <small>
	<em>
	  Note: the copyright years were updated on May 12, 2001 and
	  September 5, 2002. No other changes were made to the
	  license.
	</em>
      </small>
    </p>

    <hr>

    <p>
      <b>
	Copyright &copy; 1999-2002 The ViewCVS Group.  All rights reserved.
      </b>
    </p>
    <p>
      By using ViewCVS, you agree to the terms and conditions set
      forth below:
    </p>
    <p>
      Redistribution and use in source and binary forms, with or
      without modification, are permitted provided that the following
      conditions are met:
    </p>
    <ol>
      <li>
	<p>
	  Redistributions of source code must retain the above
	  copyright notice, this list of conditions and the following
	  disclaimer.
	</p>
      </li>
      <li>
	<p>
	  Redistributions in binary form must reproduce the above
	  copyright notice, this list of conditions and the following
	  disclaimer in the documentation and/or other materials
	  provided with the distribution.
	</p>
      </li>
    </ol>

    <p>
      THIS SOFTWARE IS PROVIDED BY THE AUTHOR AND CONTRIBUTORS ``AS
      IS'' AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
      LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND
      FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.  IN NO EVENT
      SHALL THE AUTHOR OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT,
      INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL
      DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
      SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR
      BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF
      LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
      (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF
      THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF
      SUCH DAMAGE.
    </p>

  </td></tr></table>
  <hr>
  <address><a href="mailto:viewcvs@lyra.org">ViewCVS Users Group</a></address>
<!-- Created: Mon May  8 19:01:27 PDT 2000 -->
<!-- hhmts start -->
Last modified: Thu Sep  5 00:34:13 PDT 2002
<!-- hhmts end -->
  </body>
</html>
