<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>Upgrading a ViewCVS Installation</title>
  </head>

<body background="images/chalk.jpg">
  <table width="100&#37;" cellspacing=5>
    <tr>
      <td width="1%"><a href="index.html"><img border=0
	     src="images/logo.png"></a>
      </td>
      <td>
	<h1>Upgrading a ViewCVS Installation</h1>
      </td>
      <td width="1%"><a href="http://sourceforge.net/"><img border=0
	    src="http://sourceforge.net/sflogo.php?group_id=18760&type=1"></a><br><a href="http://sourceforge.net/projects/viewcvs/">ViewCVS&nbsp;project&nbsp;page</a>
      </td>
    </tr>
    <tr><td width="1%" valign=top>
       <a href="index.html">Overview</a><br>
       Upgrading<br>
       <a href="contributing.html">Contributing</a><br>
       <a href="license-1.html">License</a><br>
       <a href="who.html">Who</a><br>
    </td><td colspan=2>

    <p>
      This document describes some of the things that you will need to 
      consider, change, or handle when upgrading an existing ViewCVS
      installation to a newer version.
    </p>
    <p>
      Upgrading from an ancient version of ViewCVS to the latest version
      isn't necessarily a multi step process.  The instructions are only 
      organized that way.  You can certainly upgrade in a single step.
    </p>
    <p>
      It is always recommended to install the new version in a fresh directory
      and to carefully compare the configuration files.  A possible approach
      is to name the directories <code>/usr/local/viewcvs-0.6</code>, 
      <code>/usr/local/viewcvs-0.7</code> and so on and than create a 
      symbolic link <code>viewcvs</code> pointing to the production 
      version.  This way you can easily test several versions and switch
      back, if your users start to complain.
    </p>

    <ul>
      <li><a href="#from9">Upgrading from ViewCVS 0.9</a></li>
      <li><a href="#from8">Upgrading from ViewCVS 0.8</a></li>
      <li><a href="#from7">Upgrading from ViewCVS 0.7 or earlier</a></li>
    </ul>

    <hr>

    <h2><a name="from9">Upgrading from ViewCVS 0.9</a></h2>
    <p>
      This section discusses how to upgrade ViewCVS 0.9 to version
      1.0 or a later version of the software.
    </p>
    <h3>CGI Stubs</h3>
    
    <p>The CGI stub scripts haved been moved from 
    <code>&lt;VIEWCVS_INSTALLATION_DIRECTORY&gt;/cgi/</code> to 
    <code>&lt;VIEWCVS_INSTALLATION_DIRECTORY&gt;/www/cgi/</code>, so you 
    will need update any ScriptAlias directives pointing to them in 
    your apache configuration. Also, the contents of these scripts
    have changed, so you may need to replace copies of the old scripts
    you put in other directories.</p>

    <h3>Checkin Database</h3>
    
    <p>ViewCVS 1.0 reads and writes commit times in the MySQL
    database in UTC time rather than local time. This can cause
    times displayed on the query page to be a few hours off if
    an old database is being used with a new version of ViewCVS.
    The best way to fix this is to rebuild the database with the
    new version of cvsdbadmin, but it it is also possible to
    enable a backwards compatibility mode by setting
    <code>utc_time = 0</code> at the top of lib/dbi.py</p>

    <h3>Template Arrangement</h3>
    
    <p>The default templates have been rearranged a bit in ViewCVS
    1.0.  Specifically, "header.ezt" and "footer.ezt" have moved into
    the "templates/include/" subdirectory.  Also, "directory.ezt" and
    "dir_alternate.ezt" now reference new template files
    "dir_header.ezt" and "dir_footer.ezt", also found in the
    "templates/include/" subdirectory.</p>

    <p>Notably, the "markup.ezt" and "annotate.ezt" templates are now
    fully self-contained.  That is, the markup and annotation data
    generated by ViewCVS is now accessible in those templates just
    like other template variables.  As a result, ViewCVS now has no
    more internal need for the <var>templates.footer</var>
    configuration variable, so that variable has been removed from the
    default configuration file.</p>

    <h3>Configuration Options</h3>
    <p>
      Lots of options have been added.  <i style="color:red;">### Need to
      document them.</i>
    </p>

    <h3>Removed Template Variables</h3>
    <blockquote>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>params</var>
        </dt>
        <dd>
          Replaced with new <var>search_tag_hidden_values</var>
          variable.
        </dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>rows.cvs</var>
        </dt>
        <dd>
          Merged with <var>rows.state</var>.  Interesting states for
          <var>rows.state</var> now include "none" (no information
          known), "error" (an error occured trying to get
          information), "dead" (this revision is marked as 'dead').
        </dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>have_logs</var>
        </dt>
        <dd>Deemed unnecessary.</dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code>, <code>dir_alternate.ezt</code>,
          <code>log.ezt</code>, and <code>log_table.ezt</code>:
          <var>current_root</var>
        </dt>
        <dd>Replaced by <var>rootname</var>, which is now available to
            all templates.</dd>
      </dl>
      <dl>
        <dt><code>graph.ezt</code>: <var>request.url</var></dt>
        <dd>Replaced with new <var>imagesrc</var> variable.</dd>
      </dl>
      <dl>
        <dt><code>graph.ezt</code>: <var>request.where</var></dt>
        <dd>Replaced with <var>path</var> variable.</dd>
      </dl>      
      <dl>
        <dt><code>header.ezt</code>: <var>qquery</var></dt>
        <dd>Combined into <var>file_url</var> variable.</dd>
      </dl>
      <dl>
        <dt><code>markup.ezt</code>: <var>utc_date</var>,
        <var>href</var>, and <var>text_href</var></dt>
        <dd>
          Replaced with new <var>date_str</var>, <var>download_href>,
          and <var>download_text_href</var> variables.
        </dd>
      </dl>
      <dl>
        <dt><code>log.ezt</code> and <code>log_table.ezt</code>:
        <var>href</var>, <var>query</var>, <var>qquery</var>,
        <var>head_href</var>, <var>head_abs_href</var>,
        <var>entries.href</var>, and 
        <var>entries.text_href</var></dt>
        <dd>
          Replaced with new <var>entries.annotate_href</var>,
          <var>diff_url</var>, <var>diff_params</var>,
          <var>diff_select_action</var>,
          <var>branch_select_action</var>,
          <var>logsort_action</var>,
          <var>view_href</var>, <var>download_href</var>,
          <var>download_text_href</var>,
          <var>entries.download_href</var>, and
          <var>entries.download_text_href</var> variables.
        </dd>
      </dl>
    </blockquote>

    <h3>New Template Variables</h3>
    <blockquote>
      <dl>
        <dt>All files: <var>roottype</var>, <var>rootname</var>, and 
            <var>pathtype</var></dt>
        <dd>
          Strings denoting the type ("cvs" or "svn") and name current
          repository. 
        </dd>
      </dl>
      <dl>
        <dt>All files: <var>icons</var></dt>
        <dd>
          Web path to directory containing apache icon files.
        </dd>
      </dl>
      <dl>
        <dt>All files: <var>docroot</var></dt>
        <dd>
          Web path to directory containing ViewCVS static files
          (files in <code>&lt;VIEWCVS_INSTALLATION_DIRECTORY&gt;/doc</code>)
        </dd>
      </dl>
      <dl>
        <dt><code>graph.ezt</code>: <var>imagesrc</var></dt>
        <dd>String contain URL for graph image.</dd>
      </dl>
      <dl>
        <dt><code>markup.ezt</code>: <var>date_str</var></dt>
        <dd>String representing checkin date</dd>
      </dl>
      <dl>
        <dt><code>markup.ezt</code>: <var>markup</var></dt>
        <dd>New placeholder for the marked-up file contents.</dd>
      </dl>
      <dl>
        <dt>
          <code>markup.ezt</code>:
          <var>download_href</var> and <var>download_text_href</var>
        </dt>
        <dd>New variables for links.</dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>tree_rev</var>, <var>tree_rev_href</var>,
          and <var>jump_rev</var>
        </dt>
        <dd>New Subversion-only directory revision items.</dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>rows.mime_type</var>
        </dt>
        <dd>New mime-type variable for file directory entries.</dd>
      </dl>
      <dl>
        <dt>
          <code>directory.ezt</code> and <code>dir_alternate.ezt</code>:
          <var>rows.size</var>
        </dt>
        <dd>New filesize variable for file directory entries.</dd>
      </dl>
      <dl>
        <dt>
          <code>diff.ezt</code>: 
          <var>raw_diff</var>
        </dt>
        <dd>New variable for testing and presenting the raw
          (non-colored) diff contents</dd>.
      </dl>
      <dl>
        <dt>
          <code>annotate.ezt</code>:
          <var>lines</var>, <var>lines.line_number</var>, <var>lines.rev</var>,
          <var>lines.author</var>, <var>lines.prev_rev</var>,
          <var>lines.diff_url</var>, and <var>lines.text</var>
        </dt>
        <dd>New variables for annotations.</dd>
      </dl>
      <dl>
        <dt>
          <code>log.ezt</code> and <code>log_table.ezt</code>:
          <var>entries.filename</var>, <var>entries.size</var>,
          <var>entries.copy_path</var>, <var>entries.copy_rev</var>,
          <var>entries.copy_href</var>, <var>entries.prev_path</var>,
          and <var>entries.revision_href</var>
        </dt>
        <dd>New attributes for Subversion revisions.</dd>
      </dl>
      <dl>
        <dt>
          <code>log.ezt</code> and <code>log_table.ezt</code>:
          <var>view_href</var>, <var>download_href</var>,
          <var>download_text_href</var>,
          <var>entries.download_href</var>, and
          <var>entries.download_text_href</var>
        </dt>
        <dd>New variables for links.</dd>
      </dl>
    </blockquote>


    <h3>New Template Form Variables</h3>
    <p>
      Each HTML form that appears in ViewCVS templates is now
      associated with 2 new variables which should be used to
      determine its <code>ACTION</code> value and its hidden field
      values. Forms using the new variables look like
    </p>

    <pre>
      &lt;form method=get action="[my_form_action]"&gt;
        [my_form_hidden_values]
        ... form widgets go here ...
      &lt;/form&gt;
    </pre>

    <p>
      Here is a list of the new variable names and the forms they are
      associated with:
    </p>

    <table border=1>
      <tr>
        <th>Variables</th><th>Form</th>
      </tr>
      <tr>
        <td>
          <var>change_root_action</var><br>
          <var>change_root_hidden_values</var>
        </td>
        <td>
          Root selector form in <code>directory.ezt</code> and
          <code>dir_alternate.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>jump_rev_action</var><br>
          <var>jump_rev_hidden_values</var>
        </td>
        <td>
          Subversion directory revision selector form in
          <code>directory.ezt</code> and
          <code>dir_alternate.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>dir_paging_action</var><br>
          <var>dir_paging_hidden_values</var>
        </td>
        <td>
          Directory paging form in <code>directory.ezt</code> and
          <code>dir_alternate.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>search_tag_action</var><br>
          <var>search_tag_hidden_values</var>
        </td>
        <td>
           Tag choosing and regular expression searching form in
           <code>directory.ezt</code> and
           <code>dir_alternate.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>log_paging_action</var><br>
          <var>log_paging_hidden_values</var>
        </td>
        <td>
           Log page paging form in <code>include/paging.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>diff_select_action</var><br>
          <var>diff_select_hidden_values</var>
        </td>
        <td>
           Arbitrary diff form on log page in
           <code>include/diff_form.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>branch_select_action</var><br>
          <var>branch_select_hidden_values</var>
        </td>
        <td>
           Branch select form on log page in
           <code>include/branch_form.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>logsort_action</var><br>
          <var>logsort_hidden_values</var>
        </td>
        <td>
           Log sort form on log page in <code>include/sort.ezt</code>.
        </td>
      </tr>
      <tr>
        <td>
          <var>diff_format_action</var><br>
          <var>diff_format_hidden_values</var>
        </td>
        <td>
           Diff format form in <code>include/diff.ezt</code>.
        </td>
      </tr>
    </table>

    <h3>Other Template Changes</h3>
    <h4>In <code>directory.ezt</code> and <code>dir_alternate.ezt</code></h4>
    <ul>
      <li>
        A new form for changing the current directory revision is 
        displayed for subversion directories.
      </li>
      <li>
        A new form that controls paging is displayed when 
        cfg.options.use_pagesize is not 0
      </li>
      <li>
        The sorting links and "hide attic" link are no longer 
        prefixed with "<code>./</code>"
      </li>
      <li>
        The revision number links no longer need 
        "<code>content-type=text/vnd.viewcvs-markup</code>" suffixes.
      </li>
      <li>
        The link to Attic/ is only displayed for CVS roots
      </li>
      <li>
        Directory <var>rows.name</var> values no longer have
        trailing slashes
      </li>
    </ul>

    <h4>In <code>log.ezt</code> and <code>log_table.ezt</code></h4>
    <ul>
      <li>
        "Default branch" section moved into include/branch.ezt and is
        only displayed for CVS roots
      </li>
      <li>
        "Current tag" section moved into include/view_tag.ezt and is
        only displayed for CVS roots
      </li>
      <li>
        "Changes since" is only displayed for cvs roots
      </li>
      <li>
        New paging form is included from include/paging.ezt
      </li>
      <li>
        Arbitrary diff form moved into include/diff_form.ezt
      </li>
      <li>
        Branch select form moved into include/branch_form.ezt
      </li>
      <li>
        Log sort form moved into include/sort.ezt
      </li>
    </ul>

    <hr>

    <h2><a name="from8">Upgrading from ViewCVS 0.8</a></h2>
    <p>
      This section discusses how to upgrade ViewCVS 0.8 to version
      0.9 or a later version of the software.
    </p>
    
    <p>
      <strong>NOTE:</strong> these changes will bring you up to the
      requirements of version 0.9. You must also follow the directions
      for <a href="#from9">upgrading from 0.9</a>.
    </p>

    <h3>Configuration Options</h3>
    <p>
      More templates were introduced in version 0.8 of the software,
      which made many of the configuration options obsolete. This
      section covers which options were removed. If you made any
      changes to these options, then you will need to make
      corresponding changes in the templates.
    </p>
    <blockquote>
      <dl>
	<dt>
	  Colors:
	  <strong>diff_heading</strong>,
	  <strong>diff_empty</strong>,
	  <strong>diff_remove</strong>,
	  <strong>diff_change</strong>,
	  <strong>diff_add</strong>,
	  and <strong>diff_dark_change</strong>
	</dt>
	<dd>
	  These options have been incorporated into the
	  <code>diff.ezt</code> template.

	  <p></p>
	</dd>

	<dt><strong>markup_log</strong></dt>
	<dd>
	  This option has been incorporated into the
	  <code>markup.ezt</code> template.

	  <p></p>
	</dd>

        <dt>Colors: <strong>nav_header</strong>
          and <strong>alt_background</strong></dt>
	<dd>
	  These options have been incorporated into the
	  <code>header.ezt</code> template.

	  <p></p>
	</dd>

        <dt>
	  Images:
          <strong>back_icon</strong>,
          <strong>dir_icon</strong>,
          and <strong>file_icon</strong>
        </dt>
	<dd>
	  These options have been incorporated into the
	  <code>directory.ezt</code>, <code>header.ezt</code>,
	  <code>log.ezt</code>, <code>log_table.ezt</code>, and
	  <code>query.ezt</code> templates.

	  <p></p>
	</dd>

	<dt><strong>use_java_script</strong>
          and <strong>open_extern_window</strong></dt>
	<dd>
	  The templates now use JavaScript in all applicable places,
	  and open external windows for most downloading and viewing
	  of files. If you wish to not use JavaScript and/or external
	  windows, then remove the feature(s) from the templates.

	  <p></p>
	</dd>

	<dt><strong>show_author</strong></dt>
	<dd>
          Changing this option would be quite strange and rare. If you
          do not want to show the author for the revisions, then you
          should remove it from the various templates.

	  <p></p>
	</dd>

	<dt><strong>hide_non_readable</strong></dt>
	<dd>
          This option was never used, so it has been removed.

	  <p></p>
	</dd>

	<dt><strong>flip_links_in_dirview</strong></dt>
	<dd>
          This option is no longer available. If you want the links in
          your directory view flipped, then you may use the
          <code>dir_alternate.ezt</code> template.

	  <p></p>
	</dd>

      </dl>
    </blockquote>

    <h3>Template Variables</h3>
    <p>
      Some template variables that were available in 0.8 have been
      removed in 0.9. If you have custom templates that refer to these
      variables, then you will need to modify your templates.
    </p>

	  <blockquote>
	    <dl>
	      <dt><code>directory.ezt</code>: <var>headers</var></dt>
	      <dd>
		The headers are now listed explicitly in the template,
		rather than made available through a list.
		<p></p>
	      </dd>

	      <dt>
		<code>directory.ezt</code>:
		<var>rows.cols</var>,
		and <var>rows.span</var>
	      </dt>
	      <dd>
		These variables were used in conjunction with the
		<var>headers</var> variable to control the column
		displays. This is now controlled explicitly within the
		templates.
		<p></p>
	      </dd>

	      <dt><code>directory.ezt</code>:
		<var>rev_in_front</var></dt>
	      <dd>
		This was used to indicate that revision links should
		be used in the first column, rather than in their
		standard place in the second column. Changing the
		links should now be done in the template, rather than
		according to this variable. You may want to look at
		the <code>dir_alternate.ezt</code> template, which has
		the revision in front.
		<p></p>
	      </dd>

	      <dt><code>directory.ezt</code>:
		<var>rows.attic</var>
		and <var>rows.hide_attic_href</var></dt>
	      <dd>
		These variable were used to manage the hide and
		showing of the contents of the <code>Attic/</code>
		subdirectory. Several new variables were introduced
		which can be used to replace this functionality:
		<var>show_attic_href</var>,
		<var>hide_attic_href</var>, and <var>rows.state</var>.
		<p></p>
	      </dd>
	    </dl>
	  </blockquote>
    <hr>

    <h2><a name="from7">Upgrading from ViewCVS 0.7 or earlier</a></h2>
    <p>
      This section discusses how to upgrade ViewCVS 0.7, or earlier,
      to 0.8 or a later version of the software.
    </p>
    <p>
      <strong>NOTE:</strong> these changes will bring you up to the
      requirements of version 0.8. You must also follow the directions
      for <a href="#from8">upgrading from 0.8</a>.
    </p>

    <h3>Configuration Options</h3>
    <p>
      The largest change from 0.7 to 0.8, that you will need to deal
      with, is the introduction of templates. This shifted many
      configuration file options into the templates, for more direct
      editing of the output style, colors, and layout. Below is a list 
      of options that no longer exist, and where you can find their
      counterpart in the current version of ViewCVS.
    </p>
    <p>
      The following options have all been removed in ViewCVS 0.8. If
      you made local changes to your ViewCVS configuration, then you
      will need to edit templates in the <code>templates/</code>
      subdirectory.
    </p>

    <blockquote>
      <dl>
	<dt>
	  The [text] section:
	  <strong>short_intro</strong>,
	  <strong>long_intro</strong>,
	  and <strong>doc_info</strong>
	</dt>
	<dd>
	  These options have been incorporated into the
	  <code>doc/help_rootview.html</code> page and the
	  <code>doc/help_dirview.html</code> page.

	  <p></p>
	</dd>

	<dt><strong>repository_info</strong></dt>
	<dd>
	This option is now incorporated into the
	<code>directory.ezt</code> template.

	<p></p>
	</dd>

	<dt><strong>table_padding</strong></dt>
	<dd>
	  The table padding values can be changed in the
	  <code>directory.ezt</code> template.

	  <p></p>
	</dd>

	<dt><strong>table_border</strong></dt>
	<dd>
	  Edit <code>directory.ezt</code> to add a border around the
	  directory table.

	  <p></p>
	</dd>

	<dt>
	  <strong>column_header_normal</strong> and
	  <strong>column_header_sorted</strong>
	</dt>
	<dd>
	  Edit <code>directory.ezt</code> to modify the colors of the
	  column headers.

	  <p></p>
	</dd>

	<dt>
	  <strong>extern_window_width</strong> and
	  <strong>extern_window_height</strong>
	</dt>
	<dd>
	  These options were never used and have been removed.
	  <p></p>
	</dd>

	<dt><strong>logo</strong></dt>
	<dd>
	  Edit the templates directly (<code>directory.ezt</code>,
	  <code>log.ezt</code> or <code>log_table.ezt</code> and if
	  needed <code>query.ezt</code>) to alter the URL and size of
	  your logo.

	  <p></p>
	</dd>

	<dt><strong>allow_version_select</strong></dt>
	<dd>
	  Edit the <code>log.ezt</code> template if you want to remove
	  the link which allows the user to select a revision for a
	  diff.

	  <p></p>
	</dd>

	<dt><strong>input_text_size</strong></dt>
	<dd>
	  Edit the <code>log.ezt</code> template if you want to change
	  the size of the entry box for revisions for performing
	  diffs.

	  <p></p>
	</dd>

	<dt><strong>even_odd</strong></dt>
	<dd>
	  Edit the <code>directory.ezt</code> and
	  <code>query.ezt</code> templates if you want to change the
	  colors of the rows in the directory and query result tables.

          <p></p>
	</dd>

        <dt>Colors: <strong>text</strong>
          and <strong>background</strong></dt>
	<dd>
	  These options have been incorporated into the
	  <code>directory.ezt</code>, <code>log.ezt</code>, and
	  <code>log_table.ezt</code> templates.

	  <p></p>
	</dd>

      </dl>
    </blockquote>

  </td></tr></table>
  <hr>
  <address><a href="mailto:viewcvs@lyra.org">ViewCVS Users Group</a></address>
<!-- Created: Mon Sep 24 04:23:53 PDT 2001 -->
<!-- hhmts start -->
Last modified: Sat Dec 22 20:05:14 PST 2001
<!-- hhmts end -->
</body>
</html>
