<!DOCTYPE HTML PUBLIC "-//IETF//DTD HTML//EN">
<html>
  <head>
    <title>The ViewCVS Group</title>
  </head>

<body background="images/chalk.jpg">
  <table width="100&#37;" cellspacing=5>
    <tr>
      <td width="1%"><a href="index.html"><img border=0
	     src="images/logo.png"></a>
      </td>
      <td>
	<h1>The ViewCVS Group</h1>
      </td>
      <td width="1%"><a href="http://sourceforge.net/"><img border=0
	    src="http://sourceforge.net/sflogo.php?group_id=18760&type=1"></a><br><a href="http://sourceforge.net/projects/viewcvs/">ViewCVS&nbsp;project&nbsp;page</a>
      </td>
    </tr>
    <tr><td width="1%" valign=top>
       <a href="index.html">Overview</a><br>
       <a href="upgrading.html">Upgrading</a><br>
       <a href="contributing.html">Contributing</a><br>
       <a href="license-1.html">License</a><br>
       Who<br>
    </td><td colspan=2>
  

    <p>
      The ViewCVS Group is an informal group of people working on and
      developing the ViewCVS package. The current set of members are:
    </p>
    <ul>
      <li><a href="http://www.lyra.org/greg/"><b>Greg Stein</b></a></li>
      <li>Tanaka Akira</li>
      <li>Tim Cera</li>
      <li>Peter Funk</li>
      <li>Jay Painter</li>
      <li>C. Michael Pilato</li>
      <li>Russell Yanofsky</li>
    </ul>
    <p>
    In 2001 the project has been moved to SourceForge and some 
    <a href="http://sourceforge.net/project/memberlist.php?group_id=18760">more
    developers</a> were given commit access.  
    </p>
    <p>
      Please note that the <a href="./">ViewCVS</a> package is offered 
      under a BSD-type license, which is detailed on the
      <a href="license-1.html">ViewCVS License</a> page.
    </p>
  
  </td></tr></table>
  <hr>
  <address><a href="mailto:viewcvs-dev@lyra.org">ViewCVS Group</a></address>
<!-- Created: Mon May  8 19:08:58 PDT 2000 -->
<!-- hhmts start -->
Last modified: Thu Oct 25 01:47:02 PDT 2001
<!-- hhmts end -->
  </body>
</html>
