<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chgt_role_pop_poa</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">chgt_role_pop_poa</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/plugins/mantis/access.php/5/my_view_page.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=En bref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Administration</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>POP/POA</td>
	<td></td>
</tr>
<tr>
	<td>select</td>
	<td>role_id</td>
	<td>label=POP/POA</td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>updateuser</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
