<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> CreateNewProjet
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            CreateNewProjet</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            open</td>
          <td>
            /my/</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=${projet}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=Administration</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=Administration de Mantis</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=Créer un projet</td>
          <td></td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            description</td>
          <td>
            ${MantisPurpose}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            name</td>
          <td>
            ${MantisProjet}</td>
        </tr>
        <tr>
          <td>
            click</td>
          <td>
            visibility</td>
          <td></td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            status</td>
          <td>
            label=${MantisRelease}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            url</td>
          <td>
            ${url}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            css_regex_1</td>
          <td>
            ${Mantis_Css1}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            css_regex_2</td>
          <td>
            ${Mantis_Css2}</td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            createMantisProject</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
