<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> setRoles
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            edit project</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            getIdMantisProject</td>
          <td>
            ${projet},${MantisProjet},${url}</td>
          <td>
            idMantisProject</td>
        </tr>
        <tr>
          <td>
            open</td>
          <td>
            /plugins/mantis/editProject.php?project_id=${idMantisProject}</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
