<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> setRoles
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            edit project</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            Edition d'un projet Mantis</td>
          <td></td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            description</td>
          <td>
            ${MantisPurpose}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            name</td>
          <td>
            ${MantisProjet}</td>
        </tr>
        <tr>
          <td>
            click</td>
          <td>
            visibility</td>
          <td></td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            status</td>
          <td>
            label=${MantisRelease}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            url</td>
          <td>
            ${url}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            css_regex_1</td>
          <td>
            ${Mantis_Css1}</td>
        </tr>
        <tr>
          <td>
            type</td>
          <td>
            css_regex_2</td>
          <td>
            ${Mantis_Css2}</td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            editMantisProject</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
