<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>onglet_mantis_auto_connection</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">onglet_mantis_auto_connection</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/plugins/mantis/admin.php?action=20&post_changes=Mettre+%C3%A0+jour&group_id=5</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=En bref</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Mantis</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
