<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> setRoles
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            set one Role</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            getIdMantisProject</td>
          <td>
            ${projet},${MantisProjet},${url}</td>
          <td>
            idMantisProject</td>
        </tr>
        <tr>
          <td>
            open</td>
          <td>
            /plugins/mantis/editRoles.php?project_id=${idMantisProject}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            Edition de la correspondance des rôles d'un projet Mantis</td>
          <td></td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},D&eacute;veloppeur</td>
          <td>
            roleId</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${roleId}</td>
          <td>
            label=${roleMantis}</td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            editRoles</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            La correpondance des rôles a été mise à jour.</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
