<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> setRoles
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            setRoles</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>
            getIdMantisProject</td>
          <td>
            ${projet},${MantisProjet},${url}</td>
          <td>
            idMantisProject</td>
        </tr>
        <tr>
          <td>
            open</td>
          <td>
            /plugins/mantis/editRoles.php?project_id=${idMantisProject}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            Edition de la correspondance des rôles d'un projet Mantis</td>
          <td></td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${architecte_role}</td>
          <td>
            Architecte</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${Architecte}</td>
          <td>
            label=reporter</td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${chef_role}</td>
          <td>
            chef</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${chef}</td>
          <td>
            label=administrator</td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${dev_role}</td>
          <td>
            dev</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${dev}</td>
          <td>
            label=developer</td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${manager_role}</td>
          <td>
            manager</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${manager}</td>
          <td>
            label=manager</td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${support_role}</td>
          <td>
            support</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${support}</td>
          <td>
            label=updater</td>
        </tr>
        <tr>
          <td>
            readRoleId</td>
          <td>
            ${projet},${testeur_role}</td>
          <td>
            viewer</td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            gforge_role_id_${viewer}</td>
          <td>
            label=viewer</td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            editRoles</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            La correpondance des rôles a été mise à jour.</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
