<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>verif_plugin_non_actif_attente_cron</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3">verif_plugin_non_actif_attente_cron</td></tr>
</thead><tbody>
<tr>
	<td>open</td>
	<td>/project/admin/editgroupinfo.php</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Administration</td>
	<td></td>
</tr>
<tr>
	<td>clickAndWait</td>
	<td>link=Administration de Mantis</td>
	<td></td>
</tr>
<tr>
	<td>verifyTextPresent</td>
	<td>Le plugin Mantis n'est pas ACTIF pour le projet : projettest</td>
	<td></td>
</tr>

</tbody></table>
</body>
</html>
