<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title> verif_user_role_mantis
    </title>
  </head>
  <body>
    <table cellpadding="1" cellspacing="1" border="1">
      <thead>
        <tr>
          <td rowspan="1" colspan="3">
            verif_user_role_mantis</td>
        </tr>
      </thead>
      <tbody>
       <tr>
          <td>
            open</td>
          <td>
            /my/</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=${projet}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=En bref</td>
          <td></td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            link=Mantis</td>
          <td></td>
        </tr>
        <tr>
          <td>
            select</td>
          <td>
            plugin_mantis_project_id</td>
          <td>
            label=${MantisProjet}</td>
        </tr>
        <tr>
          <td>
            clickAndWait</td>
          <td>
            //input[@value='Afficher']</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            ${user}</td>
          <td></td>
        </tr>
        <tr>
          <td>
            verifyTextPresent</td>
          <td>
            ${roleMantis}</td>
          <td></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
